a:4:{s:7:"modules";a:15:{s:16:"pavbannerbuilder";a:2:{i:0;a:4:{s:9:"module_id";s:2:"54";s:4:"name";s:12:"Adv sidebar2";s:4:"code";s:16:"pavbannerbuilder";s:7:"setting";s:431:"a:5:{s:4:"name";s:12:"Adv sidebar2";s:12:"module_title";a:2:{i:1;s:0:"";i:2;s:0:"";}s:6:"status";s:1:"1";s:5:"class";s:0:"";s:6:"layout";s:284:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"image":"catalog/demo/adv-sitebar2.jpg","link":"#"}],"rows":[]}]}]";}";}i:1;a:4:{s:9:"module_id";s:2:"37";s:4:"name";s:14:"Banner Sidebar";s:4:"code";s:16:"pavbannerbuilder";s:7:"setting";s:433:"a:5:{s:4:"name";s:14:"Banner Sidebar";s:12:"module_title";a:2:{i:1;s:0:"";i:2;s:0:"";}s:6:"status";s:1:"1";s:5:"class";s:0:"";s:6:"layout";s:284:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"image":"catalog/demo/adv-sitebar1.jpg","link":"#"}],"rows":[]}]}]";}";}}s:15:"pavblogcategory";a:1:{i:0;a:4:{s:9:"module_id";s:2:"46";s:4:"name";s:13:"Category Blog";s:4:"code";s:15:"pavblogcategory";s:7:"setting";s:86:"a:3:{s:4:"name";s:13:"Category Blog";s:11:"category_id";s:1:"1";s:6:"status";s:1:"1";}";}}s:14:"pavblogcomment";a:1:{i:0;a:4:{s:9:"module_id";s:2:"45";s:4:"name";s:12:"Comment Blog";s:4:"code";s:14:"pavblogcomment";s:7:"setting";s:78:"a:3:{s:4:"name";s:12:"Comment Blog";s:5:"limit";s:1:"4";s:6:"status";s:1:"1";}";}}s:13:"pavbloglatest";a:1:{i:0;a:4:{s:9:"module_id";s:2:"44";s:4:"name";s:11:"Latest Blog";s:4:"code";s:13:"pavbloglatest";s:7:"setting";s:324:"a:9:{s:4:"name";s:11:"Latest Blog";s:6:"status";s:1:"1";s:11:"description";a:2:{i:1;s:42:"																																										";i:2;s:42:"																																										";}s:11:"prefixclass";s:0:"";s:4:"tabs";s:6:"latest";s:5:"width";s:3:"100";s:6:"height";s:3:"126";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}}s:11:"pavcarousel";a:1:{i:0;a:4:{s:9:"module_id";s:2:"48";s:4:"name";s:8:"Carousel";s:4:"code";s:11:"pavcarousel";s:7:"setting";s:244:"a:10:{s:4:"name";s:8:"Carousel";s:6:"status";s:1:"1";s:9:"banner_id";s:1:"8";s:12:"itemsperpage";s:1:"6";s:5:"limit";s:2:"12";s:7:"columns";s:1:"6";s:9:"auto_play";s:1:"1";s:8:"interval";s:4:"3000";s:5:"width";s:3:"190";s:6:"height";s:3:"117";}";}}s:9:"pavcustom";a:1:{i:0;a:4:{s:9:"module_id";s:2:"52";s:4:"name";s:10:"About home";s:4:"code";s:9:"pavcustom";s:7:"setting";s:1698:"a:6:{s:6:"status";s:1:"1";s:4:"name";s:10:"About home";s:12:"module_title";a:2:{i:1;s:13:"About Clothes";i:2;s:13:"About Clothes";}s:11:"description";a:2:{i:1;s:743:"&lt;div class=&quot;welcome&quot;&gt;
&lt;div class=&quot;image&quot;&gt;&lt;img alt=&quot;Well come&quot; src=&quot;image/catalog/demo/welcome.png&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;web_block hidden-xs hidden-sm&quot;&gt;
&lt;h1&gt;Welcome !&lt;/h1&gt;

&lt;h2&gt;Duis sed odio sit amet nibh vulputate cursus a sit sociosqu ad litora&lt;/h2&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi eros, facilisis ac mollis et, ullamcorper non neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ac pretium dui. Praesent arcu dui, convallis eget facilisis in, vulputate ut lacus. Aliquam ultricies laoreet malesuada.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
";i:2;s:719:"&lt;div class=&quot;welcome&quot;&gt;&lt;div class=&quot;image&quot;&gt;&lt;img alt=&quot;Well come&quot; src=&quot;image/catalog/demo/welcome.png&quot;&gt;&lt;/div&gt;&lt;div class=&quot;web_block hidden-xs hidden-sm&quot;&gt;&lt;h1&gt;Welcome !&lt;/h1&gt;&lt;h2&gt;Duis sed odio sit amet nibh vulputate cursus a sit sociosqu ad litora&lt;/h2&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mi eros, facilisis ac mollis et, ullamcorper non neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ac pretium dui. Praesent arcu dui, convallis eget facilisis in, vulputate ut lacus. Aliquam ultricies laoreet malesuada.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;";}s:12:"module_class";s:0:"";s:10:"show_title";s:1:"0";}";}}s:14:"pavhomebuilder";a:1:{i:0;a:4:{s:9:"module_id";s:2:"53";s:4:"name";s:12:"Home Builder";s:4:"code";s:14:"pavhomebuilder";s:7:"setting";s:965:"a:4:{s:6:"status";s:1:"1";s:4:"name";s:12:"Home Builder";s:5:"class";s:0:"";s:6:"layout";s:866:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","padding":"","margin":"","iposition":"","iattachment":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","padding":"","margin":"","iposition":"","iattachment":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"name":"Pav Custom Module > About home","module":"pavcustom.52","tyle":"module"}],"rows":[]}]},{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","padding":"","margin":"","iposition":"","iattachment":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","padding":"","margin":"","iposition":"","iattachment":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"name":"Pav Product Carousel > Module Name","module":"pavproductcarousel.38","tyle":"module"}],"rows":[]}]}]";}";}}s:13:"pavnewsletter";a:1:{i:0;a:4:{s:9:"module_id";s:2:"47";s:4:"name";s:16:"Newsletter Store";s:4:"code";s:13:"pavnewsletter";s:7:"setting";s:2790:"a:4:{s:4:"name";s:16:"Newsletter Store";s:6:"status";s:1:"1";s:11:"description";a:2:{i:1;s:158:"															&lt;p&gt;Make sure you dont miss interesting happenings by joining our newsletter program.&lt;/p&gt;																																											";i:2;s:158:"															&lt;p&gt;Make sure you dont miss interesting happenings by joining our newsletter program.&lt;/p&gt;																																											";}s:6:"social";a:2:{i:1;s:1157:"&lt;div class=&quot;box social_custom&quot;&gt;
&lt;div class=&quot;box-heading&quot;&gt;&lt;span&gt;CONNECT WITH US&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;box-content&quot;&gt;
&lt;div class=&quot;list-folow&quot;&gt;&lt;a data-original-title=&quot;Google-plus&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt; &lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Rss&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;";i:2;s:1157:"&lt;div class=&quot;box social_custom&quot;&gt;
&lt;div class=&quot;box-heading&quot;&gt;&lt;span&gt;CONNECT WITH US&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;box-content&quot;&gt;
&lt;div class=&quot;list-folow&quot;&gt;&lt;a data-original-title=&quot;Google-plus&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt; &lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Rss&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;";}}";}}s:14:"pavpopulartags";a:1:{i:0;a:4:{s:9:"module_id";s:2:"55";s:4:"name";s:12:"Tags product";s:4:"code";s:14:"pavpopulartags";s:7:"setting";s:271:"a:8:{s:4:"name";s:12:"Tags product";s:6:"status";s:1:"1";s:5:"title";a:2:{i:1;s:12:"Popular tags";i:2;s:12:"Popular tags";}s:10:"limit_tags";s:2:"16";s:13:"min_font_size";s:3:"9px";s:13:"max_font_size";s:4:"25px";s:11:"font_weight";s:7:"lighter";s:6:"prefix";s:4:"tags";}";}}s:18:"pavproductcarousel";a:1:{i:0;a:4:{s:9:"module_id";s:2:"38";s:4:"name";s:11:"Module Name";s:4:"code";s:18:"pavproductcarousel";s:7:"setting";s:472:"a:10:{s:11:"description";a:2:{i:1;s:90:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumqueconsequat&lt;/p&gt;";i:2;s:90:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumqueconsequat&lt;/p&gt;";}s:4:"name";s:11:"Module Name";s:6:"status";s:1:"1";s:6:"prefix";s:12:"product-most";s:4:"tabs";a:1:{i:0;s:10:"mostviewed";}s:5:"width";s:3:"500";s:6:"height";s:3:"612";s:12:"itemsperpage";s:1:"5";s:4:"cols";s:1:"5";s:5:"limit";s:2:"15";}";}}s:14:"pavproducttabs";a:1:{i:0;a:4:{s:9:"module_id";s:2:"56";s:4:"name";s:21:"Module Latest Product";s:4:"code";s:14:"pavproducttabs";s:7:"setting";s:495:"a:10:{s:11:"description";a:2:{i:1;s:90:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumqueconsequat&lt;/p&gt;";i:2;s:90:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumqueconsequat&lt;/p&gt;";}s:4:"name";s:21:"Module Latest Product";s:6:"status";s:1:"1";s:12:"module_class";s:23:"hightlight-featured-box";s:4:"tabs";a:1:{i:0;s:6:"latest";}s:5:"width";s:3:"500";s:6:"height";s:3:"612";s:12:"itemsperpage";s:1:"4";s:4:"cols";s:1:"4";s:5:"limit";s:2:"16";}";}}s:14:"pavreassurance";a:1:{i:0;a:4:{s:9:"module_id";s:2:"50";s:4:"name";s:17:"Reaussurance Home";s:4:"code";s:14:"pavreassurance";s:7:"setting";s:1673:"a:4:{s:6:"status";s:1:"1";s:4:"name";s:17:"Reaussurance Home";s:6:"prefix";s:0:"";s:15:"pavreassurances";a:4:{i:1;a:5:{s:11:"select_icon";s:9:"fa-dollar";s:23:"reassurance_prefixclass";s:10:"pav-static";s:5:"title";a:2:{i:1;s:8:"FEARTURE";i:2;s:8:"FEARTURE";}s:7:"caption";a:2:{i:1;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";i:2;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";}s:6:"detail";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}i:2;a:5:{s:11:"select_icon";s:14:"fa-lightbulb-o";s:23:"reassurance_prefixclass";s:10:"pav-static";s:5:"title";a:2:{i:1;s:7:"SUPPORT";i:2;s:7:"SUPPORT";}s:7:"caption";a:2:{i:1;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";i:2;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";}s:6:"detail";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}i:3;a:5:{s:11:"select_icon";s:8:"fa-truck";s:23:"reassurance_prefixclass";s:10:"pav-static";s:5:"title";a:2:{i:1;s:13:"FREE SHIPPING";i:2;s:13:"FREE SHIPPING";}s:7:"caption";a:2:{i:1;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";i:2;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";}s:6:"detail";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}i:4;a:5:{s:11:"select_icon";s:7:"fa-lock";s:23:"reassurance_prefixclass";s:10:"pav-static";s:5:"title";a:2:{i:1;s:11:"MAURIS NISI";i:2;s:11:"MAURIS NISI";}s:7:"caption";a:2:{i:1;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";i:2;s:45:"&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;";}s:6:"detail";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}}}}";}}s:14:"pavsliderlayer";a:1:{i:0;a:4:{s:9:"module_id";s:2:"33";s:4:"name";s:14:"Layers Sliders";s:4:"code";s:14:"pavsliderlayer";s:7:"setting";s:118:"a:4:{s:4:"name";s:14:"Layers Sliders";s:6:"status";s:1:"1";s:8:"group_id";s:1:"1";s:21:"pavsliderlayer_module";a:0:{}}";}}s:14:"pavtestimonial";a:1:{i:0;a:4:{s:9:"module_id";s:2:"49";s:4:"name";s:16:"Testimonial Home";s:4:"code";s:14:"pavtestimonial";s:7:"setting";s:2535:"a:9:{s:4:"name";s:16:"Testimonial Home";s:6:"status";s:1:"1";s:9:"auto_play";s:1:"0";s:13:"text_interval";s:4:"8000";s:5:"width";s:2:"60";s:6:"height";s:2:"60";s:11:"column_item";s:1:"1";s:10:"page_items";s:1:"2";s:16:"testimonial_item";a:3:{i:1;a:4:{s:5:"image";s:22:"catalog/demo/avata.png";s:10:"video_link";s:36:"http://www.youtube.com/v/AIwBUqIoqvo";s:7:"profile";a:2:{i:1;s:79:"&lt;p&gt;&lt;span&gt;David Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";i:2;s:79:"&lt;p&gt;&lt;span&gt;David Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";}s:11:"description";a:2:{i:1;s:194:"&lt;p&gt;This is gddg Photoshop's version of Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, 
nisi elit consequat ipsum...&lt;/p&gt;";i:2;s:190:"&lt;p&gt;This is gddg Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum...&lt;/p&gt;";}}i:2;a:4:{s:5:"image";s:22:"catalog/demo/avata.png";s:10:"video_link";s:36:"http://www.youtube.com/v/AIwBUqIoqvo";s:7:"profile";a:2:{i:1;s:78:"&lt;p&gt;&lt;span&gt;John Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";i:2;s:78:"&lt;p&gt;&lt;span&gt;John Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";}s:11:"description";a:2:{i:1;s:217:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil 
impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
 assumenda est, omnis dolor repell bloud seimen oyta.&lt;/p&gt;";i:2;s:213:"&lt;p&gt;Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repell bloud seimen oyta.&lt;/p&gt;";}}i:3;a:4:{s:5:"image";s:22:"catalog/demo/avata.png";s:10:"video_link";s:36:"http://www.youtube.com/v/AIwBUqIoqvo";s:7:"profile";a:2:{i:1;s:78:"&lt;p&gt;&lt;span&gt;John Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";i:2;s:78:"&lt;p&gt;&lt;span&gt;John Doe&lt;/span&gt;&lt;br&gt;Hosting customer&lt;/p&gt;";}s:11:"description";a:2:{i:1;s:190:"&lt;p&gt;This is gddg Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum...&lt;/p&gt;";i:2;s:190:"&lt;p&gt;This is gddg Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum...&lt;/p&gt;";}}}}";}}s:7:"special";a:1:{i:0;a:4:{s:9:"module_id";s:2:"43";s:4:"name";s:16:"Product specials";s:4:"code";s:7:"special";s:7:"setting";s:127:"a:5:{s:4:"name";s:16:"Product specials";s:5:"limit";s:1:"1";s:5:"width";s:3:"240";s:6:"height";s:3:"294";s:6:"status";s:1:"1";}";}}}s:5:"store";a:18:{s:27:"config_image_category_width";s:3:"875";s:28:"config_image_category_height";s:3:"251";s:24:"config_image_thumb_width";s:3:"500";s:25:"config_image_thumb_height";s:3:"612";s:24:"config_image_popup_width";s:3:"500";s:25:"config_image_popup_height";s:3:"612";s:26:"config_image_product_width";s:3:"500";s:27:"config_image_product_height";s:3:"612";s:29:"config_image_additional_width";s:2:"68";s:30:"config_image_additional_height";s:2:"83";s:26:"config_image_related_width";s:3:"500";s:27:"config_image_related_height";s:3:"612";s:26:"config_image_compare_width";s:2:"70";s:27:"config_image_compare_height";s:2:"86";s:27:"config_image_wishlist_width";s:2:"70";s:28:"config_image_wishlist_height";s:2:"86";s:23:"config_image_cart_width";s:2:"70";s:24:"config_image_cart_height";s:2:"86";}s:13:"module_layout";a:28:{i:0;a:5:{s:16:"layout_module_id";s:3:"282";s:9:"layout_id";s:1:"5";s:4:"code";s:8:"category";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:1;a:5:{s:16:"layout_module_id";s:3:"119";s:9:"layout_id";s:1:"6";s:4:"code";s:7:"account";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:2;a:5:{s:16:"layout_module_id";s:3:"275";s:9:"layout_id";s:1:"4";s:4:"code";s:8:"category";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:3;a:5:{s:16:"layout_module_id";s:3:"276";s:9:"layout_id";s:1:"4";s:4:"code";s:10:"special.43";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:4;a:5:{s:16:"layout_module_id";s:3:"277";s:9:"layout_id";s:2:"13";s:4:"code";s:8:"category";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:5;a:5:{s:16:"layout_module_id";s:3:"278";s:9:"layout_id";s:2:"13";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:6;a:5:{s:16:"layout_module_id";s:3:"279";s:9:"layout_id";s:2:"13";s:4:"code";s:10:"special.43";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:7;a:5:{s:16:"layout_module_id";s:3:"272";s:9:"layout_id";s:1:"2";s:4:"code";s:10:"special.43";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:8;a:5:{s:16:"layout_module_id";s:3:"273";s:9:"layout_id";s:1:"2";s:4:"code";s:8:"category";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:9;a:5:{s:16:"layout_module_id";s:3:"624";s:9:"layout_id";s:1:"3";s:4:"code";s:10:"special.43";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:10;a:5:{s:16:"layout_module_id";s:3:"274";s:9:"layout_id";s:1:"4";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:11;a:5:{s:16:"layout_module_id";s:3:"280";s:9:"layout_id";s:1:"5";s:4:"code";s:10:"special.43";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:12;a:5:{s:16:"layout_module_id";s:3:"281";s:9:"layout_id";s:1:"5";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:13;a:5:{s:16:"layout_module_id";s:3:"623";s:9:"layout_id";s:1:"3";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:14;a:5:{s:16:"layout_module_id";s:3:"271";s:9:"layout_id";s:1:"2";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:15;a:5:{s:16:"layout_module_id";s:3:"384";s:9:"layout_id";s:2:"14";s:4:"code";s:19:"pavbannerbuilder.37";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"3";}i:16;a:5:{s:16:"layout_module_id";s:3:"383";s:9:"layout_id";s:2:"14";s:4:"code";s:18:"pavblogcategory.46";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:17;a:5:{s:16:"layout_module_id";s:3:"382";s:9:"layout_id";s:2:"14";s:4:"code";s:17:"pavblogcomment.45";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:18;a:5:{s:16:"layout_module_id";s:3:"734";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavreassurance.50";s:8:"position";s:13:"footer_center";s:10:"sort_order";s:1:"0";}i:19;a:5:{s:16:"layout_module_id";s:3:"733";s:9:"layout_id";s:1:"1";s:4:"code";s:14:"pavcarousel.48";s:8:"position";s:10:"footer_top";s:10:"sort_order";s:1:"0";}i:20;a:5:{s:16:"layout_module_id";s:3:"625";s:9:"layout_id";s:1:"3";s:4:"code";s:17:"pavpopulartags.55";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"4";}i:21;a:5:{s:16:"layout_module_id";s:3:"622";s:9:"layout_id";s:1:"3";s:4:"code";s:19:"pavbannerbuilder.54";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"3";}i:22;a:5:{s:16:"layout_module_id";s:3:"621";s:9:"layout_id";s:1:"3";s:4:"code";s:8:"category";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:23;a:5:{s:16:"layout_module_id";s:3:"732";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavtestimonial.49";s:8:"position";s:11:"mass_bottom";s:10:"sort_order";s:1:"1";}i:24;a:5:{s:16:"layout_module_id";s:3:"731";s:9:"layout_id";s:1:"1";s:4:"code";s:16:"pavbloglatest.44";s:8:"position";s:11:"mass_bottom";s:10:"sort_order";s:1:"0";}i:25;a:5:{s:16:"layout_module_id";s:3:"730";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavproducttabs.56";s:8:"position";s:9:"promotion";s:10:"sort_order";s:1:"0";}i:26;a:5:{s:16:"layout_module_id";s:3:"729";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavhomebuilder.53";s:8:"position";s:8:"showcase";s:10:"sort_order";s:1:"0";}i:27;a:5:{s:16:"layout_module_id";s:3:"728";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavsliderlayer.33";s:8:"position";s:9:"slideshow";s:10:"sort_order";s:1:"0";}}s:6:"config";a:2:{s:7:"pavblog";a:42:{s:14:"general_lwidth";s:3:"500";s:15:"general_lheight";s:3:"630";s:14:"general_swidth";s:3:"200";s:15:"general_sheight";s:3:"252";s:14:"general_xwidth";s:2:"80";s:15:"general_xheight";s:2:"80";s:14:"rss_limit_item";s:2:"12";s:26:"keyword_listing_blogs_page";s:5:"blogs";s:16:"children_columns";s:1:"3";s:14:"general_cwidth";s:3:"200";s:15:"general_cheight";s:3:"252";s:22:"cat_limit_leading_blog";s:1:"1";s:24:"cat_limit_secondary_blog";s:1:"5";s:22:"cat_leading_image_type";s:1:"s";s:24:"cat_secondary_image_type";s:1:"s";s:24:"cat_columns_leading_blog";s:1:"1";s:27:"cat_columns_secondary_blogs";s:1:"2";s:14:"cat_show_title";s:1:"1";s:20:"cat_show_description";s:1:"1";s:17:"cat_show_readmore";s:1:"1";s:14:"cat_show_image";s:1:"1";s:15:"cat_show_author";s:1:"1";s:17:"cat_show_category";s:1:"1";s:16:"cat_show_created";s:1:"1";s:13:"cat_show_hits";s:1:"1";s:24:"cat_show_comment_counter";s:1:"1";s:15:"blog_image_type";s:1:"l";s:15:"blog_show_title";s:1:"1";s:15:"blog_show_image";s:1:"1";s:16:"blog_show_author";s:1:"1";s:18:"blog_show_category";s:1:"1";s:17:"blog_show_created";s:1:"1";s:25:"blog_show_comment_counter";s:1:"1";s:14:"blog_show_hits";s:1:"1";s:22:"blog_show_comment_form";s:1:"1";s:14:"comment_engine";s:5:"local";s:14:"diquis_account";s:10:"pavothemes";s:14:"facebook_appid";s:12:"100858303516";s:13:"comment_limit";s:2:"10";s:14:"facebook_width";s:3:"600";s:20:"auto_publish_comment";s:1:"0";s:16:"enable_recaptcha";s:1:"1";}s:12:"themecontrol";a:64:{s:9:"layout_id";s:1:"1";s:8:"position";s:1:"1";s:21:"cateogry_display_mode";s:4:"grid";s:24:"listing_products_columns";s:1:"0";s:30:"listing_products_columns_small";s:1:"2";s:34:"listing_products_columns_minismall";s:1:"1";s:14:"category_pzoom";s:1:"1";s:18:"product_enablezoom";s:1:"1";s:19:"product_zoomgallery";s:6:"slider";s:16:"product_zoommode";s:5:"basic";s:20:"product_zoomlenssize";s:3:"150";s:18:"product_zoomeasing";s:1:"1";s:21:"product_zoomlensshape";s:5:"basic";s:22:"product_related_column";s:1:"0";s:24:"enable_product_customtab";s:1:"0";s:22:"product_customtab_name";a:2:{i:1;s:0:"";i:2;s:0:"";}s:25:"product_customtab_content";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:16:"location_address";s:44:"79-99 Beaver Street, New York, NY 10005, USA";s:17:"location_latitude";s:9:"40.705423";s:18:"location_longitude";s:10:"-74.008616";s:18:"contact_customhtml";a:2:{i:1;s:706:"&lt;p&gt;&lt;b&gt;&lt;small&gt;This is a CMS block edited from admin panel.&lt;/small&gt;&lt;br&gt;&lt;small&gt;You can insert any content here.&lt;/small&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non dui at sapien tempor gravida ut vel arcu. Nullam ac eros eros, et ullamcorper leo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Customer Service:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:info@yourstore.com&quot;&gt;info@yourstore.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Returns and Refunds:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:returns@yourstore.com&quot;&gt;returns@yourstore.com&lt;/a&gt;&lt;/p&gt;";i:2;s:706:"&lt;p&gt;&lt;b&gt;&lt;small&gt;This is a CMS block edited from admin panel.&lt;/small&gt;&lt;br&gt;&lt;small&gt;You can insert any content here.&lt;/small&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non dui at sapien tempor gravida ut vel arcu. Nullam ac eros eros, et ullamcorper leo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Customer Service:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:info@yourstore.com&quot;&gt;info@yourstore.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Returns and Refunds:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:returns@yourstore.com&quot;&gt;returns@yourstore.com&lt;/a&gt;&lt;/p&gt;";}s:4:"skin";s:0:"";s:11:"theme_width";s:4:"auto";s:23:"enable_custom_copyright";s:1:"0";s:9:"copyright";s:29:"Copyright 2013 Pavothemes.com";s:18:"enable_offsidebars";s:1:"1";s:16:"enable_paneltool";s:1:"1";s:19:"home_container_full";s:1:"0";s:15:"template_layout";s:9:"fullwidth";s:9:"quickview";s:1:"1";s:9:"logo_type";s:10:"logo-theme";s:17:"widget_contact_us";a:2:{i:1;s:546:"&lt;ul class=&quot;pav-contact-us clearfix&quot;&gt;\r\n						&lt;li&gt;&lt;i class=&quot;icon fa fa-home&quot;&gt;&amp;nbsp;&lt;/i&gt;						&lt;div class=&quot;l-text&quot;&gt;BrainOs Solution Company&lt;br&gt;						Limited&lt;/div&gt;\r\n						&lt;/li&gt;\r\n						&lt;li&gt;&lt;i class=&quot;icon fa fa-phone&quot;&gt;&amp;nbsp;&lt;/i&gt; + 084 123 678 999&lt;br&gt;						+ 084 987 123 654&lt;/li&gt;\r\n						&lt;li&gt;&lt;i class=&quot;icon fa fa-envelope-o&quot;&gt;&amp;nbsp;&lt;/i&gt; Email: info@brainos.vn&lt;/li&gt;\r\n					&lt;/ul&gt;";i:2;s:526:"&lt;ul class=&quot;pav-contact-us clearfix&quot;&gt;						&lt;li&gt;&lt;i class=&quot;icon fa fa-home&quot;&gt;&amp;nbsp;&lt;/i&gt;						&lt;div class=&quot;l-text&quot;&gt;BrainOs Solution Company&lt;br&gt;						Limited&lt;/div&gt;						&lt;/li&gt;						&lt;li&gt;&lt;i class=&quot;icon fa fa-phone&quot;&gt;&amp;nbsp;&lt;/i&gt; + 084 123 678 999&lt;br&gt;						+ 084 987 123 654&lt;/li&gt;						&lt;li&gt;&lt;i class=&quot;icon fa fa-envelope-o&quot;&gt;&amp;nbsp;&lt;/i&gt; Email: info@brainos.vn&lt;/li&gt;					&lt;/ul&gt;";}s:13:"widget_paypal";a:2:{i:1;s:88:"&lt;p&gt;&lt;img src=&quot;image/catalog/paypal.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;";i:2;s:88:"&lt;p&gt;&lt;img src=&quot;image/catalog/paypal.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;";}s:17:"enable_customfont";s:1:"0";s:11:"type_fonts1";s:8:"standard";s:13:"normal_fonts1";s:7:"inherit";s:11:"google_url1";s:0:"";s:14:"google_family1";s:0:"";s:9:"fontsize1";s:7:"inherit";s:11:"type_fonts2";s:8:"standard";s:13:"normal_fonts2";s:7:"inherit";s:11:"google_url2";s:0:"";s:14:"google_family2";s:0:"";s:9:"fontsize2";s:7:"inherit";s:11:"type_fonts3";s:8:"standard";s:13:"normal_fonts3";s:7:"inherit";s:11:"google_url3";s:0:"";s:14:"google_family3";s:0:"";s:9:"fontsize3";s:7:"inherit";s:11:"type_fonts4";s:8:"standard";s:13:"normal_fonts4";s:27:"Verdana, Geneva, sans-serif";s:11:"google_url4";s:0:"";s:14:"google_family4";s:0:"";s:14:"body_selector4";s:0:"";s:14:"block_showcase";s:0:"";s:15:"block_promotion";s:0:"";s:16:"block_footer_top";s:0:"";s:19:"block_footer_center";s:0:"";s:19:"block_footer_bottom";s:0:"";s:19:"enable_compress_css";s:0:"";s:17:"exclude_css_files";s:13:"bootstrap.css";s:15:"customize_theme";s:0:"";s:10:"custom_css";s:0:"";s:17:"custom_javascript";s:0:"";}}}