.pav-megamenu{
	position: relative;	
}
.pav-megamenu .dropdown-submenu{
  position: relative;

}
.pav-megamenu .dropdown-submenu > .dropdown-menu {
  border-radius: 0 6px 6px 6px;
  left: 100%;
  margin-left: 0px;
  margin-top: 0px;
  top: 0;
}
.pavo-widget{
	margin-top: 25px;
}
.pavo-widget iframe{
    width: 265px;
}
.pavo-widget .menu-title{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 30px;
    margin-left: 15px;
}
.video-menu{
	margin-left: 15px;
}
.pavo-widget .menu-content img{
	margin-top: 15px;
}
.pavo-widget .menu-content p,
.pavo-widget .menu-content h3{
	margin-left: 15px;
	margin-bottom: 0;
}
.pavo-widget .menu-title {
 font-size: 16px;
 font-weight: bold;
 margin-bottom: 10px;
}
.widget-product-list .product-block {
 margin-bottom: 10px;
 border: none;
}
.widget-product-list .image {
    float: left;
    margin-right: 10px;
    width: auto;
}
.widget-product-list .product-block:hover .image a {
 opacity: 1;
}
.widget-product-list .name a {
 font-weight: normal !important;
 font-size: 14px !important ;
 line-height: 25px !important;
 }
 .widget-product-list .product-block .price  {
 font-size: 14px;
 font-weight: bold;
 margin-top: 0;
 }
.widget-product-list .product-block:hover .price {
    display: block;
}
.widget-product-list .product-block .button {
 line-height: 28px;
 height: 28px;
 padding: 0 10px;
}
.widget-banner {
}
.widget-banner .w-banner {
    float: left;
    margin: 6px 10px;
}
.button-close-menu {
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}