<?xml version="1.0" encoding="UTF-8" ?>

<themeeditor>
	<version value="1.4">
	<ccc available="true" />
	<guest_checkout available="true" />
	<one_page_checkout available="true" />
	<store_locator available="true" />
	</version>
	<author>leotheme</author>
<name>Live Theme Editor</name>	
<selectors>
		<items>
			<header>Body Content</header>
			<match>body</match>
			
 			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>body</selector>
				<attrs>background-color</attrs>
			</item>

			<item>
			<type>image</type>
				<label>Background Image</label>
				<selector>body</selector>
				<attrs>background-image</attrs>
			</item>

		 <item>
			<type>text</type>
			<label>Background Content</label>
			<selector>body #page</selector>
			<attrs>background-color</attrs>
		</item> 
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>body #page</selector>
				<attrs>background-image</attrs>
			</item> 

	 	<item>
			<type>fontsize</type>
			<label>Font-Size</label>
			<selector>body #page</selector>
			<attrs>font-size</attrs>
		</item> 


		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>body #page</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>body #page a</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Hover Color</label>
			<selector>a:hover</selector>
			<attrs>color</attrs>
		</item> 
		
	</items>
 

	<items>
		<header>TopBar</header>
		<match>topbar</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#topbar</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#topbar ul li a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#topbar ul li a:hover</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Bg Search Language Currency</label>
			<selector>#search input,#language button,#currency button</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Border Search Language Currency</label>
			<selector>#search input,#language button,#currency button</selector>
			<attrs>border-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Search</label>
			<selector>#search input,#language button span,#currency button span</selector>
			<attrs>color</attrs>
		</item>
	</items>


	<items>
		<header>MainMenu</header>
		<match>pav-mainnav</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#header-main</selector>
			<attrs>background-color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#header-main a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#header-main .navbar-inverse .navbar ul.nav li:hover</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Bg Cart</label>
			<selector>#cart .heading</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Cart</label>
			<selector>#cart .heading a span</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Background Sub Menu</label>
			<selector>#header-main .navbar-inverse .navbar ul.nav li .dropdown-menu</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Link Hover submenu</label>
			<selector>#header-main .navbar-inverse .navbar ul.nav li .dropdown-menu ul li:hover</selector>
			<attrs>background-color</attrs>
		</item>
	</items>

	<items>
		<header>Footer Top</header>
		<match>footer-top</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>#footer .footer-top</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>#footer .footer-top</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Heading</label>
				<selector>#footer h3</selector>
				<attrs>color</attrs>
			</item>
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-top </selector>
				<attrs>background-image</attrs>
			</item>
	</items>
	<items>
		<header>Footer Center</header>
		<match>footer-center</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>#footer .footer-center</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>#footer .footer-center</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Heading</label>
				<selector>#footer .box .box-heading</selector>
				<attrs>color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Color Link</label>
				<selector>#footer .footer-center a</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Link Hover</label>
				<selector>#footer .footer-center ul.list a:hover</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Bg Input</label>
				<selector>.newsletter-submit .inputbox</selector>
				<attrs>background-color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Text Input</label>
				<selector>.newsletter-submit .inputbox</selector>
				<attrs>color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Bg Button</label>
				<selector>.newsletter-submit .button</selector>
				<attrs>background-color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Text Button</label>
				<selector>input.button</selector>
				<attrs>color</attrs>
			</item>
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-center </selector>
				<attrs>background-image</attrs>
			</item>

	</items>
	<items>
		<header>Powered</header>
		<match>powered</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#powered</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#powered</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#powered a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#powered a:hover</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#powered</selector>
			<attrs>background-image</attrs>
		</item> 

	</items>
</selectors>

<elements>
	<items>
		<header>Products</header>
		<match>product</match>
		<item>
			<type>text</type>
			<label>Color Name</label>
			<selector>.product-block .name a</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Hover Name</label>
			<selector>.product-block .name a:hover</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Price</label>
			<selector>.product-block .price</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Price New</label>
			<selector>.price .price-new</selector>
			<attrs>color</attrs>
		</item> 
 		
 		<item>
			<type>text</type>
			<label>Color Price Old</label>
			<selector>.price .price-old</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>BgColor Cart</label>
			<selector>.product-block .group-item .cart</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>BgColor Cart Hover</label>
			<selector>.product-block .group-item .cart:hover</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Wishlist - Compare</label>
			<selector>.product-block .group-item .wishlist-compare a</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Bg Wishlist - Compare Hover</label>
			<selector>.product-block .group-item .wishlist-compare a:hover</selector>
			<attrs>background-color</attrs>
		</item>

	</items>
	

	<items>
		<header>Modules Default in Sidebar</header>
		<match>modules</match>
			<item>
				<type>text</type>
				<label>Heading Background</label>
				<selector>.sidebar .box .box-heading</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Heading Color</label>
				<selector>.sidebar .box .box-heading</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Content Background</label>
				<selector>.sidebar .box .box-content</selector>
				<attrs>background-color</attrs>
			</item>  

			<item>
				<type>text</type>
				<label>Link Color</label>
				<selector>.sidebar .box .box-content .product-block .name a</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Link Hover Color</label>
				<selector>.sidebar .box .box-content .product-block .name a:hover</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Price New</label>
				<selector>.sidebar .product-block .price .price-new</selector>
				<attrs>color</attrs>
			</item> 
 		
	 		<item>
				<type>text</type>
				<label>Color Price Old</label>
				<selector>.sidebar .product-block .price-old</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>BgColor Cart</label>
				<selector>.sidebar .product-block .group-item .cart</selector>
				<attrs>background-color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>BgColor Cart Hover</label>
				<selector>.sidebar .product-block .group-item .cart:hover</selector>
				<attrs>background-color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Color Wishlist - Compare</label>
				<selector>.sidebar .wishlist-compare a</selector>
				<attrs>color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Bg Wishlist - Compare Hover</label>
				<selector>.sidebar .wishlist-compare a:hover</selector>
				<attrs>background-color</attrs>
			</item>
	</items>

	<items>
		<header>Modules Highlight in Sidebar</header>
		<match>highlight-modules</match>
			<item>
				<type>text</type>
				<label>Heading Background</label>
				<selector>.sidebar .box.highlight .box-heading</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Heading Color</label>
				<selector>.sidebar .box.highlight .box-heading</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Content Background</label>
				<selector>.sidebar .box.highlight .box-content</selector>
				<attrs>background-color</attrs>
			</item>  
			<item>
				<type>text</type>
				<label>Link Background</label>
				<selector>ul.tree li a</selector>
				<attrs>background-color</attrs>
			</item>  

			<item>
				<type>text</type>
				<label>Link Color</label>
				<selector>ul.tree li a</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Link Hover Color</label>
				<selector>ul.tree li a.active</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>BorderLeft Color</label>
				<selector>ul.tree li a.active</selector>
				<attrs>border-left-color</attrs>
			</item>
			<item>
				<type>text</type>
				<label>Bg badge</label>
				<selector>ul.tree li a.active .badge</selector>
				<attrs>background-color</attrs>
			</item>
	</items>

</elements>
</themeeditor>
