<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Quickstart Installation Guide and Theme Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">General Guides</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#introduce">Introduce</a></li>
             
              <li><a href="#quickstart">Install Quickstart</a></li>
              <li><a href="#theme-modules" >Install Modules, Themes</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Pav Clothes Responsive Opencart Theme</h1>
	    <p class="marketing-byline">Thanks for purchasing theme From <a href="http://www.pavothemes.com">PavoThemes</a></p>
	    <p>Premium Opencart theme is Suitable for every type of store. It’s extremely customizable, easy to use and fully responsive
		</p>
	    <p class="download-info"> <a href="http://www.pavothemes.com/supports/helpdesk.html" class="btn btn-primary btn-large">HelpDesk Support</a> <a href="http://www.pavothemes.com/contact.html" class="btn btn-large">Email Support</a> </p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.pavothemes.com/contact.html">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="introduce">
	<div class="page-header">
	  <h1>Introduce <small>Quickstart,Themes, Modules, Video</small></h1>
	</div>
	
	
	<div class="introtext-wrap">
				  <!-- Item introtext -->
		  <div class="itemIntroText">
			<p>OpenCart is a powerful, open source shopping cart system that is designed feature rich and user friendly. It is great solution if you want to have an online store. In this blog post, we would like to guide you <strong>how to install Opencart 1.5 quickstart, module and theme</strong>.</p>
<p>We will use Pav Bike Opencart theme - a <strong>great free responsive Opencart theme</strong> provided by <strong>Pavothemes</strong>.</p>
<h1>Install Opencart 1.5 Quickstart</h1>
<center><img alt="opencart quickstart installation" src="http://www.pavothemes.com/images/quickstart-installation.png"></center>
<p>Pavothemes delivers quickstart package with every <strong>Opencart theme</strong>. The quickstart package includes Opencart, Pav theme, Pav module and sample data. Once you install the quickstart, you will have a site like our demo site.</p>
		  </div>
		  	</div>
			
			
			<div class="itemVideoBlock offset2">
				<h3>Media</h3>

						<div class="itemVideoEmbedded">
					<iframe width="640" height="360" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/fNEepYl3LAk"></iframe>		</div>
				
				  <span class="itemVideoCaption">Install Opencart Quickstart, theme and module</span>
			  
			  
			  <div class="clr"></div>
			</div>
  
   

  

    <hr />

 

 


  </section> <!-- Markup -->
      
 <section id="quickstart">
	
	<div class="masthead">
	    <h1>Install Quickstart Package</h1>
	</div> <!-- masthead -->	
	<div>
		The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for beginner users to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:
	</div>
	<div>
		<ul>
			<li>
				Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
			<li>
				Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
			<li>
				Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
			<li>
				Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
			<li>
				Watch this video tutorial on Above Video</a></li>
		</ul>
	</div>
 </section>
<section id="theme-modules">
	
	<div class="masthead">
	    <h1>Install Theme, Modules Packages</h1>
	</div> <!-- masthead -->	
	<div class="ItemBody">

	  <!-- Plugins: BeforeDisplayContent -->
	  
	  <!-- K2 Plugins: K2BeforeDisplayContent -->
	  
	  	  
	  	  <!-- Item fulltext -->
	  <div class="itemFullText">
	  	
<h1>Install Opencart Theme, modules</h1>
<p>For each package you download from Pavotheme, you will have: quickstart package, theme package, module package and documentation. You can install module and theme manually</p>
<center><img alt="pavothem folder" src="http://www.pavothemes.com/images/pav-theme.png"></center>
<h3>Steps of how to install Opencart theme and modules</h3>
<ul>
<li>Upload all folder inside the theme and module folder to the root folder of Opencart folder, normally it is under <strong>Upload</strong> folder.</li>
<li>Go to back-end, navigate to: Extensions &gt;&gt; Modules then install all uploaded modules and Theme Control Panel</li>
<li>Set the uploaded theme to be default theme</li>
<li>Open Theme Control Panel then install sample data of store and for each module if you wish</li>
</ul>
<p><strong>Note</strong>:Please note that all the steps are described in the video already.</p>	  </div>
	  	  	
		<div class="clr"></div>
		<div class="inject-showcase clearfix">
					</div>
		
		<div class="inject-item clearfix">
					</div>

	  
 
		

	  <!-- K2 Plugins: K2AfterDisplayContent -->
	  
	  <div class="clr"></div>
  </div>
	
 </section>
   
      
      

	
      <hr />


      <hr />

<footer>
    <p>&copy; PavoThemes 2012</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
