<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pav Clothes Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="Pavothemes">
	<meta name="copyright" content="Pavothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-22T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pav-clothes-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_demo_quickstart" title="Install Demo Quickstart">Install Demo Quickstart</a></li>
			<li><a href="#install_theme" title="Install Theme">Install Theme</a></li>
			<li><a href="#config_theme" title="Config Theme">Config Theme</a></li>
			<li><a href="#install_module" title="Install Module">Install Module</a></li>
			<li><a href="#layout" title="Layout">Layout</a></li>
			<li><a href="#pavo_theme_control_panel" title="Pavo Theme Control Panel">Pavo Theme Control Panel</a></li>
			<li><a href="#pav_megamenu" title="Pav MegaMenu">Pav MegaMenu</a></li>
			<li><a href="#pav_layers_sliders" title="Pav Layers Sliders">Pav Layers Sliders</a></li>
			<li><a href="#pav_product_carousel" title="Pav Product Carousel">Pav Product Carousel</a></li>
			<li><a href="#pav_featured_products" title="Pav Featured Products">Pav Featured Products</a></li>
			<li><a href="#pav_custom_module" title="Pav Custom Module">Pav Custom Module</a></li>
			<li><a href="#pav_carousel" title="Pav Carousel">Pav Carousel</a></li>
			<li><a href="#pav_blog_module" title="Pav Blog Module">Pav Blog Module</a></li>
			<li><a href="#pav_newsletter" title="Pav Newsletter">Pav Newsletter</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pavothemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pav Clothes Guide</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 02/20/2014</li>
	<li>Latest update: 02/22/2014</li>
	<li>By: Pavothemes</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:pavothemes@gmail.com">pavothemes@gmail.com</a></li>
	</ul>
	<p><p>THANK YOU FOR PURCHASING OUR THEME!</p>
<p>Here are some basics on installing, configuring and customizing the PavoThemes,</p>
BEFORE WE GO
<p>The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if PavTheme's available.
If you are new to Opencart, please understand I cannot fix your site for free. PavoThemes would love to help everyone but there is no time. I suggest reading documentation available online regarding using Opencart, server requirements, etc. </p>

<p>If you like this theme please rate it.</p>

<p>Have a wonderful rest of your day!</p>
<p>PavoThemes Team</p></p>
	</section>
	
	<section id="install_demo_quickstart">
	<div class="page-header"><h3>Install Demo Quickstart</h3><hr class="notop"></div>
<p>
	The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
	<li>
		Watch this video tutorial on <a href="http://www.youtube.com/watch?v=EDu1iRDmh2I">how to install Opencart</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/fNEepYl3LAk" width="560"></iframe></p>
</section>
<section id="install_theme">
	<div class="page-header"><h3>Install Theme</h3><hr class="notop"></div>
<p>
	Before you install this theme:</p>
<p>
	1. Read the complete instruction<br>
	2. Make sure you have installed and running the correct version of OpenCart<br>
	3. It is a good practice to backup your system</p>
<p>
	We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>
<p>
	---------------------------------------------</p>
<p>
	How to install <b>Pav&nbsp;</b>Theme?</p>
<p>
	<b>1. Unzip your downloaded &quot;pav-xxx.zip&quot;.</b> There are subfolders structure:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	there are themes folder</p>
<p>
	<img alt="" src="assets/images/image_31.png"></p>
<p>
	Unzip the file that corresponds to your OpenCart version then open folder and upload all the files and folders to the root directory you have installed OpenCart in.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config Theme</h3><hr class="notop"></div>
<h2>
	Theme activation</h2>
<p>
	Goto <strong>Admin &gt; System &gt; settings</strong></p>
<p>
	select <strong>store &gt; edit</strong></p>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 993px; height: 203px;"></p>
<p>
	select <strong>Store</strong> tabs</p>
<p>
	<img alt="" src="assets/images/image_30.png"></p>
<p>
	&nbsp;</p>
<h2>
	Image size adjustment</h2>
<p>
	Go to <strong>Image</strong> tab</p>
<p>
	<img alt="" src="assets/images/image_23.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="install_module">
	<div class="page-header"><h3>Install Module</h3><hr class="notop"></div>
<p>
	<strong>1.</strong> Please unzip package Modules and upload all&nbsp; folders exaple admin,catalog ...&nbsp; from each modules of the Module package to the root directory of your Opencart software using an FTP client or cpanel of your host.</p>
<p>
	<strong>2.</strong> Go to <strong>Admin &gt; Extensions &gt; Modules</strong> . Find and install it or uninstall</p>
<p>
	<img alt="" src="assets/images/image_26.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Module Using in Pav_Clothes theme</strong></p>
<ul>
	<li>
		Pav Blog Management</li>
	<li>
		Pav Blog Category Module</li>
	<li>
		Pav Blog Latest Comment Module</li>
	<li>
		Pav Blog Latest Module</li>
	<li>
		Pav Carousel</li>
	<li>
		Pav Custom Module</li>
	<li>
		Pav Megamenu</li>
	<li>
		Pav Newsletter</li>
	<li>
		Pav Product Carousel</li>
	<li>
		Pav Featured Products</li>
	<li>
		Pav Layers Sliders</li>
	<li>
		Pav Testimonial Manager</li>
	<li>
		Pavo Theme Control Panel</li>
</ul>
<p>
	<strong>Go to &quot; Pavo Theme Control Panel&quot; Module&nbsp; to install data sample(</strong><span class="short_text" id="result_box" lang="en"><span class="hps">applies only</span> <span class="hps">when</span> <span class="hps">installing</span> <span class="hps">theme</span></span><strong>)</strong></p>
<p>
	<strong>Click &quot;Install&quot; Action&nbsp; or other Action to install data sample</strong></p>
<p>
	<img alt="" src="assets/images/image_32.png"></p>
</section>
<section id="layout">
	<div class="page-header"><h3>Layout</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_15.png"></p>
</section>
<section id="pavo_theme_control_panel">
	<div class="page-header"><h3>Pavo Theme Control Panel</h3><hr class="notop"></div>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	edit&nbsp; <strong>Pavo Theme Control Pannel</strong></p>
<p>
	<img alt="" src="assets/images/image_20.png"></p>
<p>
	We have a lot of configurations in modules, customize unlimit font, live theme editor ....</p>
<p>
	Please view configuration guide: <a href="http://www.pavothemes.com/guides/framework2/controlpanel">click here</a></p>
</section>
<section id="pav_megamenu">
	<div class="page-header"><h3>Pav MegaMenu</h3><hr class="notop"></div>
<p>
	Pavothemes includes the fantastic Megamenu in an additional module called <em>Pav MegaMenu</em>.The Megamenu module comes with a custom admin interface through which you can create powerfull Menu. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_11.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav MegaMenu</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/megamenu/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Megamenu</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/dlGYwhXjRIM" width="480"></iframe></p>
</section>
<section id="pav_layers_sliders">
	<div class="page-header"><h3>Pav Layers Sliders</h3><hr class="notop"></div>
<p>
	Pavothemes includes the fantastic slidershow in an additional module called <em>Pav Layers Sliders</em>.The Pav Layers Sliders module comes with a custom admin interface through which you can create unlimited sliders. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance</strong> :</p>
<p>
	<strong><img alt="" src="assets/images/image_10.png"></strong></p>
<p>
	<strong>Back-end Settings</strong> :</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Layers Sliders </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/layerslider/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Pav Layers Slider</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/4e0wrJGTAEw" width="640"></iframe></p>
</section>
<section id="pav_product_carousel">
	<div class="page-header"><h3>Pav Product Carousel</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_13.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Product Carousel</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_28.png"></p>
</section>
<section id="pav_featured_products">
	<div class="page-header"><h3>Pav Featured Products</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Product Featured</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_21.png"></p>
</section>
<section id="pav_custom_module">
	<div class="page-header"><h3>Pav Custom Module</h3><hr class="notop"></div>
<p>
	<strong>1. Content Top Position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_19.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;welcome&quot;&gt;
&lt;div class=&quot;image&quot;&gt;&lt;img src=&quot;image/data/demo/welcome.png&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;web_block hidden-xs hidden-sm&quot;&gt;
&lt;h1&gt;Welcome !&lt;/h1&gt;

&lt;h2&gt;Duis sed odio sit amet nibh vulputate cursus a sit sociosqu ad litora&lt;/h2&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&nbsp; Nulla mi eros, facilisis ac mollis et, ullamcorper non neque.
&nbsp; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&nbsp; Sed ac pretium dui. Praesent arcu dui, convallis eget facilisis in, vulputate ut lacus.
&nbsp; Aliquam ultricies laoreet malesuada.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	<strong>2. FooterTop Position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_7.png"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_22.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;pav-static&quot;&gt;
&lt;ul&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;col-xs-12 col-sm-6 col-lg-3 col-md-3&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;p class=&quot;box-1&quot;&gt;&lt;span class=&quot;pv-icon pv-icon-feature&quot;&gt;Fearture&lt;/span&gt;&lt;/p&gt;

&nbsp;&nbsp; &nbsp;&lt;div class=&quot;static-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;title-block&quot;&gt;Fearture&lt;/h3&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;col-xs-12 col-sm-6 col-lg-3 col-md-3&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;p class=&quot;box-2&quot;&gt;&lt;span class=&quot;pv-icon pv-con-support&quot;&gt;Support&lt;/span&gt;&lt;/p&gt;

&nbsp;&nbsp; &nbsp;&lt;div class=&quot;static-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;title-block&quot;&gt;Support&lt;/h3&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;col-xs-12 col-sm-6 col-lg-3 col-md-3&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;p class=&quot;box-3&quot;&gt;&lt;span class=&quot;pv-icon pv-con-shipping&quot;&gt;Shipping&lt;/span&gt;&lt;/p&gt;

&nbsp;&nbsp; &nbsp;&lt;div class=&quot;static-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;title-block&quot;&gt;Free shipping&lt;/h3&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;col-xs-12 col-sm-6 col-lg-3 col-md-3&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;p class=&quot;box-4&quot;&gt;&lt;span class=&quot;pv-icon pv-con-mauris&quot;&gt;Mauris&lt;/span&gt;&lt;/p&gt;

&nbsp;&nbsp; &nbsp;&lt;div class=&quot;static-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;title-block&quot;&gt;Mauris nisi&lt;/h3&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	<b>3. Footer Center Position</b></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_8.png"  ></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<strong>a. Contact Info</strong></p>
<p>
	<img alt="" src="assets/images/image_18.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;pav-contact-us clearfix&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;i class=&quot;icon fa fa-home&quot;&gt;&amp;nbsp;&lt;/i&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;l-text&quot;&gt;BrainOs Solution Company&lt;br /&gt;
&nbsp;&nbsp; &nbsp;Limited&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;i class=&quot;icon fa fa-phone&quot;&gt;&amp;nbsp;&lt;/i&gt; + 084 123 678 999&lt;br /&gt;
&nbsp;&nbsp; &nbsp;+ 084 987 123 654&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;i class=&quot;icon fa fa-envelope-o&quot;&gt;&amp;nbsp;&lt;/i&gt; Email: &#105;&#110;&#102;&#111;&#64;&#98;&#114;&#97;&#105;&#110;&#111;&#115;&#46;&#118;&#110;&lt;/li&gt;
&lt;/ul&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>b. Brands</strong></p>
<p>
	<img alt="" src="assets/images/image_16.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;box&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=4&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=6&quot;&gt;Delivery Information&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=3&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=5&quot;&gt;Terms &amp;amp; Conditions&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=4&quot;&gt;Cum sociis&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=6&quot;&gt;Phasellus lacinia&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=3&quot;&gt;Donec massa&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/information&amp;amp;information_id=5&quot;&gt;Vivamus convallis&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>c. Services</strong></p>
<p>
	<img alt="" src="assets/images/image_29.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;box&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=product/manufacturer&quot;&gt;Brands&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/voucher&quot;&gt;Gift Vouchers&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=affiliate/account&quot;&gt;Affiliates&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=product/special&quot;&gt;Specials&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/account&quot;&gt;My Account&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/order&quot;&gt;Order History&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/wishlist&quot;&gt;Wish List&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/newsletter&quot;&gt;Newsletter&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
<p>
	<strong>d. Useful Link</strong></p>
<p>
	<img alt="" src="assets/images/image_25.png"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;box&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/contact&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/return/insert&quot;&gt;Returns&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/sitemap&quot;&gt;Site Map&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/voucher&quot;&gt;Gift Vouchers&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/contact&quot;&gt;Suspendisse&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/return/insert&quot;&gt;Quisque lacinia&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=information/sitemap&quot;&gt;Cras libero&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/voucher&quot;&gt;Proin laoreet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

<span style="line-height: normal; white-space: normal;">
</span></pre>
</section>
<section id="pav_carousel">
	<div class="page-header"><h3>Pav Carousel</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Carousel</strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_17.png"></p>
</section>
<section id="pav_blog_module">
	<div class="page-header"><h3>Pav Blog Module</h3><hr class="notop"></div>
<p>
	<strong>1. Latest Blog</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_9.png"></p>
<p>
	<strong>Back-end Setting:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Latest Blog</strong>(click <strong>Edit</strong> button at the right)&nbsp;</p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_24.png"></p>
<p>
	<strong>2. Blog Page</strong></p>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	<strong>You can see Configuration :</strong> <a href="http://www.pavothemes.com/guides/pavblog/">Click here </a></p>
<p>
	&nbsp;</p>
</section>
<section id="pav_newsletter">
	<div class="page-header"><h3>Pav Newsletter</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_12.png"></p>
<p>
	<strong>Back-end Setting:</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Newsletter&nbsp;</strong> (click <strong>Edit</strong> button at the right) then open <strong>Frontend Modules Tab </strong></p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_27.png"></p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<h1>
	Thank you for reading!</h1>
<h2>
	We hope you can create the best website with our themes.</h2>
<div>
	<p>
		Follow us on <b>twitter </b>or join my <b>facebook </b>page to get noticed about all theme or modules updates and news!</p>
	<div>
		If you have any questions that are beyond the scope of this help file, please feel free to contact us.</div>
	<ul>
		<li>
			<a href="http://www.pavothemes.com">Forum</a></li>
		<li>
			<a href="http://www.pavothemes.com/supports/helpdesk.html">Ticket</a></li>
		<li>
			<a href="http://www.pavothemes.com/contact.html">Contact us</a></li>
		<li>
			Email: <a href="mailto:&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>		
		<li>
			<a href="http://www.youtube.com/Pavothemes">YouTube</a></li>
		<li>
			<a href="http://www.facebook.com/pavothemes">Facebook</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>