.navbar-header {
  float: right;
}
#pav-mainnav {
  right: 0;
  left: inherit;
}
.navbar-nav > li {
  float: right;
}
.dropdown-menu {
  left: inherit;
  right: 0;
  float: right;
}
#pav-mainnav .megamenu .menu-icon {
  background-position: right center !important;
  padding-right: 30px;
  padding-left: 0;
}
.box.highlighted .box-heading {
  padding-right: 0;
}
.box.highlighted .box-heading span {
  padding-left: 30px;
  padding-right: 15px;
}
.box.highlighted .box-heading span:after {
  border-left: 13px solid #EAECED;
  border-right: 0;
  left: 0;
}
.product-related.box.highlighted .box-heading span:after {
  left: -45px;
}
.productcarousel .carousel-controls,
.box-products .carousel-controls,
.pav-showcase .hightlight-featured-box .carousel-controls {
  left: 0;
  right: auto;
}
.pav-showcase .hightlight-featured-box .box-description {
  right: 0;
}
.pav-showcase .hightlight-featured-box .carousel-controls .carousel-control {
  left: 0;
  right: auto;
}
.pav-showcase .hightlight-featured-box .carousel-controls .carousel-control.right {
  left: 29px;
}
#footer .footer-center ul.pav-contact-us .icon {
  padding-left: 0;
}
#search input {
  text-align: left;
}
ul.links li a span,
ul.tree > li > a > i {
  margin-left: 10px;
}
.product-block .group-item .cart {
  padding-right: 10px;
}
.sidebar .box.highlight .box-heading span i {
  padding-right: 13px;
}
ul.tree > li ul > li > a {
  padding-right: 13px;
}
.pavtestimonial .carousel-control.left {
  left: 0;
  right: auto;
}
.pavtestimonial .carousel-control.right {
  right: auto;
  left: 25px;
}
.zoomContainer .zoomWindow {
  float: inherit;
  float: right !important;
  right: 357px;
}
#cart .content {
  left: 0;
  right: inherit;
}
#cart .content:after {
  left: 20px;
  right: inherit;
}
.contact-address ul li i {
  float: right;
}
.contact-address ul li span {
  padding-left: 0;
  padding-right: 15px;
}
.contact-customhtml ul li i {
  float: right;
  padding: 8px 10px 6px 5px;
}
.contact-customhtml ul li span {
  padding-left: 0;
  padding-right: 5px;
}
.addthis_default_style .addthis_separator,
.addthis_default_style .at300b,
.addthis_default_style .at300bo,
.addthis_default_style .at300m,
.addthis_default_style .at300bs {
  float: right;
}
#topbar .show-mobile ul li,
#topbar .show-mobile .links li {
  text-align: right;
}
.pavo-widget .widget-product-list .image {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.offcanvas-menu {
  left: inherit;
  right: 0;
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
  transform: translate3d(-300px,0px,0px);
}
.offcanvas-effect-3.offcanvas-menu {
  transform: translate3d(100%,0px,0px);
}
#topbar .show-mobile .inner-toggle {
  right: inherit;
  left: 0;
}
