html {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f6f6;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}
body {
  overflow-x: hidden;
}
.fs9 {
  font-size: 11px;
}
.fs10 {
  font-size: 12px;
}
.fs11 {
  font-size: 13px;
}
.fs12 {
  font-size: 14px;
}
.fs13 {
  font-size: 15px;
}
.fs14 {
  font-size: 16px;
}
.fs15 {
  font-size: 17px;
}
.fs16 {
  font-size: 18px;
}
a {
  cursor: hand;
  cursor: pointer;
}
a img {
  border: none;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
  outline-offset: -2px;
}
img {
  border: 0 none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
ul,
ol {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  line-height: 20px;
}
body,
td,
th,
input,
textarea,
select,
a {
  outline: 0 none;
}
a,
a:hover,
a:focus {
  -webkit-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #1bbc9b;
}
.quantity input,
input[name="quantity"] {
  width: auto;
  display: inline;
  text-align: center;
}
table.list {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin-bottom: 20px;
}
table.list thead td {
  background-color: transparent;
  padding: 0px 5px;
}
table.list .center {
  text-align: center;
  padding: 7px;
}
table.list tbody td {
  padding: 0px 5px;
}
table.list td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
table.list .right {
  text-align: right;
  padding: 7px;
}
table.list .left {
  text-align: left;
  padding: 7px;
}
table.list thead td a,
.list thead td {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
}
input.large-field,
select.large-field {
  width: 300px;
}
table.form {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table.form > * > * > td {
  color: #000000;
}
table.form td {
  padding: 4px;
}
table.form tr td:first-child {
  width: 150px;
}
table.radio {
  width: 100%;
  border-collapse: collapse;
}
table.radio td {
  padding: 5px;
}
table.radio td label {
  display: block;
}
table.radio tr td:first-child {
  width: 1px;
}
table.radio tr td:first-child input {
  margin-top: 1px;
}
table.radio tr.highlight:hover td {
  background: #F1FFDD;
  cursor: pointer;
}
#breadcrumb {
  margin-top: 20px;
}
.breadcrumb {
  padding-top: 0;
  padding-bottom: 0;
}
.breadcrumb li:last-child:before {
  color: #1bbc9b;
}
.breadcrumb li:last-child a {
  color: #1bbc9b;
}
.pagination {
  border-top: 1px solid #ddd;
  padding-top: 15px;
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
}
.pagination .links {
  float: left;
}
.pagination .links a {
  display: inline-block;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 12px;
  text-decoration: none;
  color: #A3A3A3;
}
.pagination .links a:hover {
  background-color: #3d3d3d;
  color: #fff;
  border: 1px solid transparent;
}
.pagination .links b {
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 12px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
  background-color: #3d3d3d;
}
.pagination .results {
  float: right;
  padding-top: 3px;
}
input.button {
  margin: 0;
  border: 0;
  height: 35px;
  padding: 0px 20px;
}
.button,
input.button {
  cursor: pointer;
  color: #FFFFFF;
  background-color: #1bbc9b;
  box-shadow: none;
}
.button:hover,
input.button:hover {
  background-color: #3f4c58;
  color: #fff;
}
a.button {
  display: inline-block;
  text-decoration: none;
  padding: 6px 12px 6px 12px;
}
select,
textarea {
  border: 1px solid #e5e5e5;
}
.buttons {
  background: #FFFFFF;
  border: 1px solid #e5e5e5;
  overflow: auto;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.buttons .center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.buttons .right {
  float: right;
  text-align: right;
}
.buttons .left {
  float: left;
  text-align: left;
}
.htabs {
  line-height: 16px;
}
.htabs a {
  background: #FFFFFF;
  padding: 15px 25px;
  float: left;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #3d3d3d;
  margin-right: 3px;
  display: none;
  text-transform: uppercase;
}
.htabs a.selected {
  background: #1bbc9b;
  color: #FFFFFF;
}
.tab-content {
  margin: 20px 0;
  z-index: 2;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
}
ul.links {
  position: relative;
  margin: 0;
  padding: 0;
}
ul.links li {
  display: inline-block;
  margin-right: 15px;
}
ul.links li:first-child:before {
  content: "";
  margin-left: 0;
}
ul.links li:before {
  content: "";
  font-size: 12px;
  margin-right: 6px;
}
ul.links li a span {
  font-size: 12px;
  margin-right: 10px;
}
ul.tree > li {
  padding: 5px 0 0 0;
}
ul.tree > li ul {
  display: none;
}
ul.tree > li ul > li {
  padding: 5px 0 0px 25px;
}
ul.tree > li ul > li > a {
  text-decoration: none;
  display: block;
}
ul.tree > li > a {
  text-decoration: none;
  padding-left: 15px;
  background-color: #FFFFFF;
  line-height: 40px;
  font-size: 14px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
ul.tree > li > a:hover,
ul.tree > li > a.active {
  border-left: 4px solid #1bbc9b;
}
ul.tree > li > a > i {
  padding-right: 13px;
  font-size: 11px;
}
ul.tree > li > a > .badge {
  margin: 10px 10px 0 0;
}
ul.tree > li a {
  display: block;
}
ul.tree > li a:hover .badge,
ul.tree > li a.active .badge {
  background-color: #1bbc9b;
}
ul.tree > li a.active {
  color: #1bbc9b;
}
ul.tree > li a.active + ul {
  display: block;
}
.list > li {
  padding: 8px 0 8px 15px;
  -webkit-transition: padding 0.5s ease 0s;
  transition: padding 0.5s ease 0s;
}
.list > li ul {
  display: none;
}
.list > li ul > li {
  line-height: 30px;
}
.list > li ul > li > a {
  text-decoration: none;
  display: block;
}
.list > li > a {
  font-weight: 300 !important;
  line-height: 20px !important;
  padding-left: 7px !important;
  text-decoration: none;
  text-transform: none !important;
  font-size: 14px !important;
}
.list > li a.active {
  color: #1bbc9b;
}
.list > li a.active + ul {
  display: block;
}
.list > li:hover {
  padding-left: 10px;
  background-color: #17977d;
  color: #fff;
}
.list > li:hover a {
  color: #fff;
}
.required {
  color: #FF0000;
  font-weight: bold;
}
.success,
.warning,
.attention,
.information {
  padding: 10px 10px 10px 33px;
  margin-bottom: 15px;
  color: #555555;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-top: 15px;
}
.success .close,
.warning .close,
.attention .close,
.information .close {
  float: right;
  padding-top: 6px;
  padding-right: 4px;
  cursor: pointer;
}
.attention {
  background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
  border: 1px solid #F2DD8C;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.warning {
  background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
  border: 1px solid #F8ACAC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.help {
  color: #999;
  font-size: 10px;
  font-weight: normal;
  font-family: 14px;
  display: block;
}
.error {
  display: block;
  color: #FF0000;
}
.welcome {
  overflow: hidden;
  padding-bottom: 40px;
  padding-top: 40px;
}
.welcome .image {
  float: left;
  margin-right: 30px;
}
.welcome h1 {
  color: #333d46;
  font-size: 36px;
  padding: 10px 0;
  font-weight: 300;
}
.welcome h2 {
  color: #1bbc9b;
  font-size: 20px;
  padding: 10px 0;
  font-weight: 300;
}
.success {
  background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
  border: 1px solid #BBDF8D;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 20px;
  line-height: 34px;
  text-transform: uppercase;
}
h1 small {
  font-size: 14px;
}
h2 {
  font-size: 18px;
}
h2 small {
  font-size: 14px;
}
h3 {
  font-size: 16px;
  line-height: 34px;
}
h3 small {
  font-size: 16px;
}
h4 {
  font-size: 16px;
  line-height: 34px;
}
h4 small {
  font-size: 14px;
}
h5 {
  font-size: 15px;
  line-height: 34px;
}
h5 small {
  font-size: 12px;
}
h6 {
  font-size: 14px;
  line-height: 34px;
}
a.button,
input.button {
  cursor: pointer;
  color: #FFFFFF;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
a.button {
  display: inline-block;
  text-decoration: none;
  padding: 6px 12px 6px 12px;
}
.buttons {
  background: #FFFFFF;
  border: 1px solid #e5e5e5;
  overflow: auto;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.buttons .center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.buttons .right {
  float: right;
  text-align: right;
}
.buttons .left {
  float: left;
  text-align: left;
}
form {
  padding: 0;
  margin: 0;
  display: inline;
}
form h2 {
  margin-top: 10px;
}
form .content b {
  line-height: 30px;
}
input[type='text'],
input[type='password'],
textarea {
  background: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 3px;
  margin-left: 0px;
  margin-right: 0px;
}
#page {
  margin: 0 auto;
}
#topbar {
  -webkit-transition: all 1s;
  transition: all 1s;
}
.hide-bar {
  margin-top: -40px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#page {
  -webkit-transition: all 1s;
  transition: all 1s;
}
body.layout-boxed-md #page {
  max-width: 1000px;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
  background-color: #f4f6f6;
}
body.layout-boxed-lg #page {
  max-width: 1170px;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
  background-color: #f4f6f6;
}
#header-main {
  background-color: #FFFFFF;
  min-height: 67px;
}
#logo {
  padding: 14px 80px 14px 0;
}
#topbar {
  color: #b1b8c1;
  font-size: 12px;
  background-color: #333d46;
}
#topbar ul li {
  line-height: 38px;
}
#topbar ul li a {
  font-size: 12px;
  color: #b1b8c1;
}
#topbar ul li a span.text-link {
  font-size: 12px;
  float: right;
  margin-right: 0;
}
#topbar ul li a span,
#topbar ul li a span.icon {
  margin-right: 0;
}
#topbar ul li a:hover {
  color: #1bbc9b;
}
#topbar .show-mobile:before,
#topbar .show-mobile:after {
  content: " ";
  display: table;
}
#topbar .show-mobile:after {
  clear: both;
}
#topbar .show-mobile > div {
  margin: 0;
  padding: 0;
  position: relative;
}
#topbar .show-mobile > div:hover .inner-toggle {
  display: block;
}
#topbar .show-mobile .quickaccess-toggle {
  width: 35px;
  height: 35px;
  background-color: #1bbc9b;
  color: #FFFFFF;
  line-height: 35px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  margin-left: 1px;
  border-radius: 4px;
}
#topbar .show-mobile .quickaccess-toggle:hover {
  color: #FFFFFF;
  background-color: #1CAB8E;
}
#topbar .show-mobile .inner-toggle {
  display: none;
  position: absolute;
  background: #FFFFFF;
  right: 0;
  top: 100%;
  min-width: 272px;
  padding: 10px;
  z-index: 99999;
  border-top: 5px solid #1CAB8E;
  border-right: 1px solid #1CAB8E;
  border-left: 1px solid #1CAB8E;
  border-bottom: 1px solid #1CAB8E;
}
#topbar .show-mobile .inner-toggle #search-mobile.btn,
#topbar .show-mobile .inner-toggle #search-mobile input {
  width: 100%;
}
#topbar .show-mobile .inner-toggle .button-search {
  width: 50px;
  background-position: 6px 6px;
}
#topbar .show-mobile ul,
#topbar .show-mobile .links {
  float: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
#topbar .show-mobile ul li,
#topbar .show-mobile .links li {
  float: none;
  display: block;
}
#topbar .show-mobile ul a,
#topbar .show-mobile .links a {
  float: none;
  margin: 0;
  line-height: 25px;
  background-color: transparent;
  color: ;
  border: none;
}
#topbar .show-mobile ul a:hover,
#topbar .show-mobile .links a:hover {
  color: ;
}
#topbar .show-mobile ul a img,
#topbar .show-mobile .links a img {
  margin-right: 5px;
}
#topbar .show-mobile ul span,
#topbar .show-mobile .links span {
  margin-right: 10px;
}
#topbar .show-mobile .currency,
#topbar .show-mobile .language {
  margin: 0 5px;
}
#topbar .show-mobile .currency .dropdown-menu,
#topbar .show-mobile .language .dropdown-menu {
  left: 0;
  right: auto;
}
#topbar .show-mobile .currency button,
#topbar .show-mobile .language button {
  border-radius: 4px;
  height: 30px;
  padding: 0 10px;
  border: none;
  color: #b1b8c1;
  font-size: 11px;
}
#topbar .show-mobile .quick-user .inner-toggle {
  right: -105px;
}
#topbar .show-mobile .quick-access .inner-toggle {
  right: -72px;
}
#topbar .show-mobile .search .inner-toggle {
  right: -36px;
}
#topbar .login-content {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #1bbc9b;
  left: 0;
  overflow: hidden;
  padding: 8px 10px;
  top: 20px;
  width: 340px;
  border-radius: 0;
  z-index: 9999;
}
#topbar .login {
  display: inline-block;
  position: relative;
}
#header-main .inner {
  display: table;
  height: 100%;
}
#header-main .inner > * {
  display: table-cell;
  vertical-align: middle;
}
#pav-promotion .pavgallery .box-content a {
  margin: 0 12px 12px 0;
  float: left;
}
.pavtestimonial .infor-profile span {
  color: #1bbc9b;
}
.pavtestimonial .info-testimonail:before {
  background: url('../image/default/text-qoute.png') no-repeat scroll 0 0 rgba(0,0,0,0);
  content: "";
  display: block;
  height: 20px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 26px;
}
#content {
  min-height: 400px;
  margin-bottom: 25px;
}
#content .content ul.list li:hover {
  background: none !important;
}
.sidebar  [class*="col-"] {
  width: 100%;
}
.pav-showcase {
  background: #333d46;
  border-top: 70px solid #EAECED;
  margin: 20px 0 40px 0;
}
.pav-showcase .hightlight-featured-box .box-heading {
  background: none;
  position: absolute;
  top: -65px;
  color: #333d46;
  font-size: 20px;
}
.pav-showcase .hightlight-featured-box .box-heading span {
  background: none !important;
}
.pav-showcase .hightlight-featured-box .box-heading span:after {
  border-right: 0;
}
.pav-showcase .hightlight-featured-box .box-description {
  left: 10px;
  font-size: 13px;
}
.pav-showcase .hightlight-featured-box .carousel-controls {
  right: 0px;
  top: -30px;
  width: 59px;
}
.pav-showcase .hightlight-featured-box .carousel-control {
  width: 30px;
  line-height: 22px;
  height: 30px;
  font-size: 33px;
  background: #333d46;
}
.pav-showcase .hightlight-featured-box .carousel-control:hover {
  background: #1cab8e;
}
.pav-showcase .product-block {
  border: none;
  margin-top: 40px;
  padding-bottom: 160px;
  overflow: hidden;
}
.pav-showcase .product-block .name a {
  color: #1bbc9b;
}
.pav-showcase .product-block .description {
  color: #b1b8c1;
}
.pav-showcase .product-block .group-item {
  border-top: none;
  width: 100%;
  bottom: 100%;
  -webkit-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  right: -100%;
  z-index: 5;
}
.pav-showcase .product-block .price-cart {
  display: none;
}
.pav-showcase .product-block .product-meta {
  font-weight: normal;
  max-width: 100%;
  position: absolute;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 100%;
}
.pav-showcase .product-block .product-meta .warp-info {
  padding-bottom: 55px;
}
.pav-showcase .product-block:hover .product-meta {
  background: #252c33;
  display: block;
}
.pav-showcase .product-block:hover .group-item {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 100%;
  right: 0;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}
.pav-showcase .product-block:hover .group-item .cart {
  background: #1bbc9b;
}
.pav-showcase .product-block:hover .group-item .cart:hover {
  background: #3F4C58;
}
.pav-showcase .product-block:hover .group-item .wishlist-compare {
  background: #FFFFFF;
}
.pav-showcase .product-block:hover .price-cart {
  display: block;
}
.pavtestimonial .carousel-controls {
  right: 0;
  width: 70px;
  z-index: 10;
}
.pavtestimonial .carousel-control {
  background: none repeat scroll 0 0 #ececee;
  border: 1px solid #d3d3d6;
  display: block;
  height: 19px;
  line-height: 13px;
  margin: 0;
  opacity: 1;
  overflow: hidden;
  text-shadow: none;
  top: 0;
  width: 16px;
  color: #c0c0c4;
}
.pavtestimonial .carousel-control:hover {
  border: 1px solid #1BBC9B;
  color: #1BBC9B;
}
.pavtestimonial .carousel-control.left {
  left: auto;
  right: 25px;
}
#footer {
  min-height: 100px;
  padding-top: 20px;
  border-top: 1px solid darker(#FFFFFF,20%);
  border-bottom: 1px solid darker(#FFFFFF,20%);
}
#footer:before,
#footer:after {
  content: " ";
  display: table;
}
#footer:after {
  clear: both;
}
#footer .box .box-heading {
  background: none;
  border: none;
  color: #FFFFFF;
  font-size: 16px;
  margin-bottom: 30px;
  padding: 0;
  position: inherit;
}
#footer .box .box-content {
  background: none;
  border: none;
}
#footer .footer-top {
  background: #2f3942;
  border-bottom: 1px solid #444d55;
  color: #FFFFFF;
}
#footer .footer-top .pav-static li {
  float: left;
  margin-bottom: 15px;
  position: relative;
}
#footer .footer-top .pav-static li:hover .pv-icon {
  box-shadow: 0 0 0 4px #414d59;
  background-color: #1bbc9b;
}
#footer .footer-top .pav-static li:hover .pv-icon:after {
  opacity: 0.5;
  transform: scale(0.85);
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -o-transform: scale(0.85);
  -ms-transform: scale(0.85);
}
#footer .footer-top .pav-static li:hover h3 {
  color: #1bbc9b;
}
#footer .footer-top .pav-static .pv-icon-feature {
  background: url('../image/default/feature.png') no-repeat scroll 13px 12px;
}
#footer .footer-top .pav-static .pv-con-support {
  background: url('../image/default/support.png') no-repeat scroll 15px 8px;
}
#footer .footer-top .pav-static .pv-con-shipping {
  background: url('../image/default/shipping.png') no-repeat scroll 10px 15px;
}
#footer .footer-top .pav-static .pv-con-mauris {
  background: url('../image/default/mauris.png') no-repeat scroll 12px 10px;
}
#footer .footer-top .pav-static .pv-icon {
  color: #FFFFFF;
  display: block;
  float: left;
  height: 50px;
  text-indent: -999em;
  width: 50px;
  border-radius: 50%;
  margin: 10px 15px 10px 0;
  position: relative;
  -webkit-transition: box-shadow 0.2s ease 0s;
  transition: box-shadow 0.2s ease 0s;
}
#footer .footer-top .pav-static .pv-icon:after {
  box-shadow: 0 0 0 2px #FFFFFF;
  left: 0;
  padding: 0;
  top: 0;
  -moz-box-sizing: content-box;
  border-radius: 50%;
  content: "";
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 100%;
}
#footer .footer-top .pav-static .pv-icon:before {
  display: block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 90px;
  text-transform: none;
}
#footer .footer-center {
  background: #333d46;
  color: #a1a5ab;
  padding: 50px 0;
}
#footer .footer-center ul.pav-contact-us li {
  height: auto;
  line-height: 26px;
  margin: 0 0 12px;
}
#footer .footer-center ul.pav-contact-us .icon {
  background-color: #8595a5;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
  float: left;
  height: 48px;
  margin: 0 16px 0 0;
  width: 48px;
  line-height: 45px;
  text-align: center;
  font-size: 25px;
  padding-left: 8px;
  color: #FFFFFF;
}
#footer .footer-center ul.pav-contact-us .icon:hover {
  background: #1bbc9b;
  -webkit-transition: 0.3s ease-in-out 0s;
  transition: 0.3s ease-in-out 0s;
}
#footer .footer-center a {
  color: #a1a5ab;
  padding-left: 0 !important;
  line-height: 25px !important;
}
#footer .footer-center ul.list li {
  line-height: 35px;
  padding: 0;
}
#footer .footer-center ul.list li:hover {
  background: none !important;
}
#footer .footer-center ul.list a:hover {
  background: #3f4c58;
  border: 1px solid #45525f;
  padding: 6px 10px !important;
  color: #FFFFFF;
  -webkit-transition: 0.3s ease-in-out 0s;
  transition: 0.3s ease-in-out 0s;
}
#footer .footer-center p {
  margin-top: 10px;
  position: relative;
}
#footer .social {
  display: block;
  margin-top: 20px;
  overflow: hidden;
}
#footer .social li {
  float: left;
  margin-right: 9px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  background: #8595A5;
}
#footer .social li .stack {
  cursor: pointer;
  display: inline-block;
  height: 35px;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  width: 35px;
  font-size: 18px;
  line-height: 37px;
  color: #FFFFFF;
}
#footer .social li span {
  display: none;
}
#footer .social li:hover {
  border-radius: 50% 0 50% 0;
  background: #4d88c2;
}
#footer h3 {
  color: #FFFFFF;
  font-size: 20px;
  margin-top: 0px;
  text-transform: uppercase;
}
#footer .column a {
  text-decoration: none;
}
#footer .column ul {
  margin-top: 0px;
}
#footer .column ul li {
  margin-bottom: 3px;
}
#footer .column a:hover {
  text-decoration: underline;
  color: #1bbc9b;
}
#powered {
  clear: both;
  background: #232a30;
  padding: 30px 0;
  color: #a1a5ab;
  line-height: 25px;
}
#powered a {
  color: #1bbc9b;
}
#powered a:hover {
  color: #FFFFFF;
}
.banner div {
  text-align: center;
  width: 100%;
  display: none;
}
.banner div img {
  margin-bottom: 20px;
}
.box {
  margin-bottom: 20px;
}
.box.highlighted .box-heading {
  padding: 8px 15px 8px 0;
  background: #eaeced;
}
.box.highlighted .box-heading span {
  background: #1bbc9b;
  padding: 9px 30px 9px 10px;
  position: relative;
}
.box.highlighted .box-heading span:after {
  border-bottom: 20px solid transparent;
  border-right: 13px solid #eaeced;
  border-top: 20px solid transparent;
  content: "";
  right: 0;
  position: absolute;
  top: 0;
}
.box .box-heading {
  padding: 8px 18px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  background: #1bbc9b;
  color: #FFFFFF;
  font-weight: 400;
}
.box.nobackground .box-heading {
  background: none;
  color: #333d46;
  padding: 0 0 20px 0;
  font-size: 21px;
  font-weight: 400;
}
.box.orange .box-heading {
  background: #f49c88;
}
.box.orange .box-content {
  background: #ed6242;
}
.box.orange li {
  border-top-color: #f49c88;
}
.box.orange a {
  color: #B66B00;
}
.box.orange a:hover {
  color: #6F4100;
}
.box.dark .box-heading {
  background-color: #292929;
  border-bottom: 1px solid #3f3f3f;
  position: relative;
}
.box.dark .box-heading:before {
  content: "";
  background: url('../image/default/bg-tite.png') no-repeat;
  position: absolute;
  top: 39px;
  left: 30px;
  width: 35px;
  height: 11px;
}
.box.dark .box-content {
  background-color: #2e2e2e;
}
.box.dark ul li {
  border-bottom: 1px solid #343434;
}
.box.dark ul li a {
  color: #fff;
  background: none;
  text-transform: none;
  padding-left: 0;
}
.box.dark ul li a:hover {
  color: #1bbc9b;
}
.box.green {
  background: #1bbc9b;
}
.box.green a {
  color: #63E063;
}
.box.green a:hover {
  color: #43F043;
}
.box.maroon {
  background: #F35D34;
}
.box.maroon a {
  color: #B4300D;
}
.box.maroon a:hover {
  color: #C93F19;
}
.box.blue {
  background: #049cdb;
}
.box.blue a {
  color: #47C9FF;
}
.box.blue a:hover {
  color: #0073A3;
}
.box.gray {
  background: #6e6e72;
}
.box.gray a {
  color: #999;
}
.box.gray a:hover {
  color: #777;
}
.box.pink {
  background: #cc3366;
}
.box.pink a {
  color: #FFFFFF;
}
.box.pink a:hover {
  color: #1bbc9b;
}
.box.red {
  background: #9d261d;
}
.box.red a {
  color: #EE4538;
}
.box.red a:hover {
  color: #DA3F33;
}
.sidebar {
  margin-top: 50px;
}
.sidebar .box.highlight .box-heading {
  background: #cc3366;
  border: none;
  margin-bottom: 0;
}
.sidebar .box.highlight .box-heading span i {
  padding-right: 13px;
}
.sidebar .box .box-heading {
  padding: 8px 18px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  background: #1bbc9b;
  color: #FFFFFF;
  font-weight: 400;
}
.sidebar .box.nopadding .box-content {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
.sidebar .box.nopadding ul li:last-child {
  border-bottom: none;
}
#language {
  line-height: 35px;
  margin: 0 5px;
  color: #6a6a6a;
}
#language button {
  background: #2e3641;
  border: 1px solid #38404d;
  border-radius: 4px;
  height: 26px;
  line-height: 20px;
  padding: 2px 10px;
}
#language button span {
  font-size: 11px;
  margin-right: 5px;
  vertical-align: top;
  margin-top: 3px;
  cursor: pointer;
  color: #b1b8c1;
}
#language button span:hover {
  color: #1bbc9b;
}
#language img {
  cursor: pointer;
  margin-right: 5px;
}
#language .language-item .list-item {
  padding: 0 31px;
}
#language .language-item .list-item:hover {
  color: #1bbc9b;
  cursor: pointer;
}
#currency {
  color: #6a6a6a;
  line-height: 35px;
  margin-left: 10px;
}
#currency button {
  background: #2e3641;
  border: 1px solid #38404d;
  border-radius: 3px;
  padding: 2px 10px;
  height: 26px;
  line-height: 20px;
}
#currency button span {
  margin-right: 5px;
  font-size: 11px;
  vertical-align: top;
  margin-top: 3px;
  text-decoration: none;
  margin-right: 2px;
  cursor: pointer;
  color: #b1b8c1;
}
#currency button span:hover {
  color: #1bbc9b;
}
.currency .dropdown-menu,
.language .dropdown-menu {
  z-index: 9999;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  margin: 0;
  padding: 0;
}
.currency .dropdown-menu a,
.language .dropdown-menu a {
  line-height: 25px !important;
}
.currency .dropdown-menu a img,
.language .dropdown-menu a img {
  float: left;
  margin-top: 8px;
}
.currency .dropdown-menu li,
.language .dropdown-menu li {
  background-color: transparent;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.currency .dropdown-menu li:first-child,
.language .dropdown-menu li:first-child {
  border-top: none;
}
.currency .dropdown-menu li:hover,
.language .dropdown-menu li:hover {
  background-color: #ffffff;
  padding-left: 10px;
}
.currency .dropdown-menu li a:hover,
.language .dropdown-menu li a:hover {
  background-color: #ffffff;
}
.currency li .dropdown-menu,
.language li .dropdown-menu {
  box-shadow: 0 5px 5px -5px rgba(0,0,0,0.5);
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 20px;
  transition: all 0.5s ease 0s;
  visibility: hidden;
}
.currency li:hover .dropdown-menu,
.language li:hover .dropdown-menu {
  margin-top: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  top: 32px;
  visibility: visible;
}
.currency .btn,
.language .btn {
  background: #39454f;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  line-height: 26px;
  width: 100%;
}
#cart {
  position: relative;
  z-index: 100;
  padding: 17px 0;
}
#cart .content {
  background: #FFFFFF;
  clear: both;
  display: none;
  min-height: 150px;
  min-width: 300px;
  padding: 8px;
  position: absolute;
  -webkit-box-shadow: 0px 2px 2px #eaeced;
  box-shadow: 0px 2px 2px #eaeced;
  z-index: 20;
  top: 53px;
  border-bottom: 6px solid #1bbc9b;
  right: 0;
}
#cart .content:after {
  border-bottom: 8px solid #FFFFFF;
  border-left: 6px solid rgba(0,0,0,0);
  border-right: 6px solid rgba(0,0,0,0);
  content: "";
  position: absolute;
  right: 20px;
  top: -8px;
}
#cart .heading {
  background-color: #1bbc9b;
  border-radius: 4px;
  line-height: 34px;
}
#cart .heading a {
  text-decoration: none;
}
#cart .heading a span {
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  float: left;
  font-size: 13px;
}
#cart .heading a .icon-cart {
  background: url('../image/default/bg-cart-button.png') no-repeat scroll 10px 10px rgba(0,0,0,0);
  padding-left: 40px;
  padding-right: 10px;
}
#cart .heading h4 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 3px;
  color: #1bbc9b;
  text-transform: none;
  line-height: 20px;
}
#cart.active .content {
  display: block;
}
#cart .checkout {
  text-align: right;
  clear: both;
  line-height: 25px;
}
#cart .empty {
  padding-top: 50px;
  text-align: center;
}
.mini-cart-total {
  text-align: right;
}
.mini-cart-total td {
  color: #000;
  padding: 4px;
}
.mini-cart-total table {
  border-collapse: collapse;
  display: inline-block;
  margin-bottom: 5px;
}
.mini-cart-info .quantity {
  text-align: right;
}
.mini-cart-info .name small {
  color: #666;
}
.mini-cart-info td {
  color: #000;
  vertical-align: top;
  padding: 10px 5px;
  border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 5px;
}
.mini-cart-info .image img {
  border: 1px solid #EEEEEE;
  text-align: left;
}
.mini-cart-info .remove {
  text-align: right;
}
.mini-cart-info .remove img {
  cursor: pointer;
}
.mini-cart-info td.total {
  text-align: right;
}
#search {
  padding: 0;
  position: relative;
  line-height: 35px;
}
#search input {
  border: 1px solid #38404d;
  border-radius: 4px;
  height: 26px;
  line-height: 26px;
  width: 120px;
  background-color: #2e3641;
  color: #878e97;
  font-size: 12px;
  padding: 0px 5px;
}
#search input:active,
#search input:focus {
  -webkit-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
  width: 200px;
  background-color: #fff;
  border: 0;
}
#search:hover .search-content {
  display: block;
  z-index: 1000;
}
#search:hover .search-content:after {
  border-bottom: 8px solid #FFFFFF;
  border-left: 6px solid rgba(0,0,0,0);
  border-right: 6px solid rgba(0,0,0,0);
  content: "";
  position: absolute;
  right: 7px;
  top: 0;
}
.button-search {
  background: url('../image/default/icon_search.png') no-repeat scroll center center;
  display: inline-block;
  cursor: pointer;
  height: 35px;
  line-height: 35px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 30px;
}
.product-block {
  position: relative;
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
  margin-top: 20px;
}
.product-block a:hover {
  color: #1bbc9b;
}
.product-block .price-old {
  color: #6e6e72;
  text-decoration: line-through;
  font-weight: normal;
  font-size: 14px;
}
.product-block .rating {
  display: block;
  margin-bottom: 4px;
  margin-top: 4px;
}
.product-block .name a {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 4px;
}
.product-block .name a:hover {
  color: #1bbc9b;
}
.product-block .image {
  overflow: hidden;
  position: relative;
  display: block;
  text-align: center;
  width: 100%;
}
.product-block .image .hover-image {
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  left: 0;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.product-block .image:hover .hover-image {
  transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
  visibility: visible;
  opacity: 1;
}
.product-block .image img {
  background-color: rgba(0,0,0,0.15);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.product-block .image span.fa-search-plus {
  bottom: 100%;
  height: 36px;
  font-size: 30px;
  text-align: center;
  left: 0;
  margin-bottom: 5px;
  position: absolute;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 100%;
  color: #1bbc9b;
  font-weight: bold;
  z-index: 10;
}
.product-block .image span.zoom_text {
  color: #1bbc9b;
  left: 0;
  margin-top: 5px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  top: 100%;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 100%;
  font-weight: bold;
  z-index: 10;
}
.product-block .image .pav-colorbox {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  top: 10px;
  left: 10px;
  height: 0;
  line-height: 8px;
  width: 0;
  position: absolute;
  display: inline-block;
  text-align: center;
  z-index: 10;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: #FFFFFF;
  color: #1bbc9b;
  font-size: 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.product-block .image .pav-colorbox:hover {
  color: #CC3366;
}
.product-block .image .pav-colorbox:after {
  left: 0;
  padding: 0;
  top: 0;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -moz-box-sizing: content-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 100%;
}
.product-block .image:hover img {
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.product-block .image:hover span.fa-search-plus {
  bottom: 50%;
}
.product-block .image:hover span.zoom_text {
  top: 50%;
}
.product-block .price {
  display: block;
  font-weight: bold;
  color: #fa565a;
  font-size: 16px;
  margin-bottom: 4px;
  margin-top: 15px;
}
.product-block .price .price-tax {
  display: none;
}
.product-block .product-meta .warp-info {
  padding: 15px;
}
.product-block .product-meta .description {
  font-size: 13px;
}
.product-block .group-item {
  border-top: 1px solid #e5e5e5;
  height: 40px;
  overflow: hidden;
}
.product-block .group-item .cart {
  float: left;
  height: 40px;
  line-height: 40px;
  position: relative;
  width: 60%;
  color: #FFFFFF;
  background-color: #333d46;
  padding-left: 10px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-block .group-item .cart .button {
  background: none repeat scroll 0 0 transparent;
  text-transform: uppercase;
  padding: 0 8px;
  font-size: 13px;
}
.product-block .group-item .cart:hover {
  background-color: #1bbc9b;
}
.product-block .group-item .wishlist-compare {
  float: left;
  position: relative;
  width: 40%;
}
.product-block .group-item .wishlist-compare a {
  color: #b0b0b0;
  cursor: pointer;
  text-decoration: none;
  display: block;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  float: left;
  width: 50%;
  height: 40px;
}
.product-block .group-item .wishlist-compare a:hover {
  color: #FFFFFF;
  background-color: #1bbc9b;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-block .group-item .wishlist-compare a span {
  display: none;
}
.product-block .group-item .wishlist-compare a.wishlist {
  border-right: 1px solid #e5e5e5;
  font-size: 14px;
}
.product-block:hover .pav-colorbox {
  opacity: 1;
  filter: alpha(opacity=100);
  height: 38px;
  line-height: 36px;
  width: 38px;
  font-size: 18px;
}
.sidebar .nopadding .box-content {
  padding: 0;
  background: none;
}
.sidebar .box-content {
  background: #FFFFFF;
  padding: 20px;
  -webkit-box-shadow: 0 4px 2px -6px #000000;
  -moz-box-shadow: 0 4px 2px -6px #000000;
  box-shadow: 0 4px 2px -6px #000000;
}
.sidebar .product-block {
  border: none;
  margin-top: 0;
  margin-bottom: 0;
}
.sidebar .product-block .group-item {
  border: 1px solid #e5e5e5;
  margin-top: 15px;
}
.sidebar .product-block .wishlist span,
.sidebar .product-block .compare span {
  display: none;
}
.sidebar .tags img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform-style: preserve-3d;
  -webkit-transition: transform 0.15s linear 0s;
  transition: transform 0.15s linear 0s;
}
.sidebar .tags img:hover {
  transform: scale(0.96);
}
.lang-fr .product-block .group-item .cart .button {
  font-size: 10px;
}
ul.box-category,
ul.box-category ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.box-filter,
ul.box-filter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.box-filter > li ul {
  padding-bottom: 10px;
}
ul.box-filter span {
  font-weight: bold;
  border-bottom: 1px solid #eaeced;
  display: block;
  padding-bottom: 5px;
  margin-bottom: 8px;
}
.pavcarousel .item-carousel {
  background: #FFFFFF;
  float: left;
  border-right: 1px solid #ececec;
  transition: all 0.4s ease 0s;
}
.pavcarousel .item-carousel:last-child {
  border-right: none;
}
.pavcarousel .item-carousel:hover {
  background-color: #ececec;
}
.pavcarousel .carousel-control {
  text-shadow: none;
  height: 19px;
  margin-top: 0;
  opacity: 1;
  overflow: hidden;
  top: 55%;
  width: 22px;
  border: 1px solid #d3d3d6;
  background-color: #FFFFFF;
  color: #c0c0c4;
  line-height: 12px;
  font-weight: bold;
}
.pavcarousel .carousel-control.left {
  background-image: none;
  left: -10px;
}
.pavcarousel .carousel-control.right {
  background-image: none;
  right: -10px;
}
.pavcarousel .carousel-control:hover {
  color: #1bbc9b;
  border: 1px solid #1bbc9b;
}
#colorbox *:before,
#colorbox *:after {
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.zoomContainer .zoomLens {
  border-color: #b1b8c1 !important;
}
.zoomContainer .zoomWindow {
  border: 4px solid #eaeced !important;
  display: none;
}
#scrollUp {
  bottom: 0px;
  right: 30px;
  width: 70px;
  height: 70px;
  margin-bottom: -10px;
  padding: 10px 5px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  color: #828282;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  background-color: #E6E6E6;
  background-image: -moz-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#EBEBEB),to(#DEDEDE));
  background-image: -webkit-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -o-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: linear-gradient(to bottom,#EBEBEB,#DEDEDE);
  background-repeat: repeat-x;
  -webkit-transition: margin-bottom 150ms linear;
  -moz-transition: margin-bottom 150ms linear;
  transition: margin-bottom 150ms linear;
}
#scrollUp:hover {
  margin-bottom: 0px;
}
.category-list ul {
  float: left;
}
.category-list ul li {
  list-style-type: none;
  line-height: 23px;
  margin-right: 20px;
}
.category-list ul li i {
  padding-right: 13px;
}
.category-info {
  position: relative;
  margin-bottom: 20px;
}
.category-info .image {
  margin-bottom: 10px;
}
.category-info .description {
  margin-bottom: 20px;
}
.manufacturer-heading {
  background: #F8F8F8;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 8px;
  margin-bottom: 10px;
}
.manufacturer-list {
  border: 1px solid #DBDEE1;
  padding: 5px;
  margin-bottom: 20px;
}
.manufacturer-list ul {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 10px;
}
.manufacturer-content {
  padding: 8px;
  overflow: auto;
}
.product-filter {
  padding: 10px 0 0 0;
  overflow: hidden;
}
.product-filter .sort {
  float: left;
}
.product-filter .limit {
  margin-left: 10px;
  float: left;
}
.product-filter .display {
  margin-right: 10px;
  float: left;
  line-height: 35px;
}
.product-filter .display a {
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  margin-left: 10px;
  background: url('../image/default/icon-grid-list.png') no-repeat 0 0 scroll;
  background-color: #FFFFFF;
  width: 35px;
  height: 31px;
  display: inline-block;
}
.product-filter .display a > em {
  display: none;
}
.product-filter .display a.grid {
  background-position: 9px 8px;
}
.product-filter .display a.grid.active,
.product-filter .display a.grid:hover {
  background-position: 9px -29px;
}
.product-filter .display a.list {
  background-position: -28px 8px;
}
.product-filter .display a.list.active,
.product-filter .display a.list:hover {
  background-position: -28px -29px;
}
.product-filter .display span {
  line-height: 30px;
}
.product-filter .form-control {
  font-size: 13px;
  width: auto;
  box-shadow: none;
  margin-right: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 4px 11px;
  height: 32px;
  border: 1px solid #e5e5e5;
}
.product-compare {
  float: right;
  margin-left: 10px;
  line-height: 35px;
}
.product-compare a {
  background-color: #1bbc9b;
  padding: 8px;
  color: #FFFFFF;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-compare a:hover {
  background-color: #252c33;
}
.product-list .col-fullwidth {
  width: 100%;
}
.product-list .product-block {
  border: none;
}
.product-list .product-block .group-item {
  border-top: none;
}
.product-list .product-block .group-item .wishlist-compare a.wishlist {
  margin-right: -1px;
}
.product-list .product-block .group-item .cart {
  width: 40%;
}
.product-list .price-tax {
  font-size: 12px;
  font-weight: normal;
  color: #BBBBBB;
  display: block !important;
}
.product-list .price-new {
  font-weight: bold;
}
.product-list .name {
  margin-bottom: 3px;
}
.product-list .image {
  float: left;
  margin-right: 10px;
  margin-bottom: 20px;
  width: 35%;
}
.product-list .right {
  float: right;
  margin-left: 15px;
}
.product-list > div {
  margin-bottom: 15px;
}
.product-list > div + div {
  border-top: 1px solid #EEEEEE;
  padding-top: 16px;
}
.product-list .wishlist,
.product-list .compare {
  border: 1px solid #e5e5e5 !important;
}
.product-grid {
  position: relative;
}
.product-grid .product-block .group-item .cart {
  width: 50%;
}
.product-grid .product-block .group-item .wishlist-compare {
  width: 50%;
}
.product-grid .wishlist,
.product-grid .compare {
  margin-bottom: 3px;
}
.product-label-special {
  background: #fa565a;
  font-size: 13px;
  width: 41px;
  height: 41px;
  top: 10px;
  right: 25px;
  display: block;
  position: absolute;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  text-transform: uppercase;
  line-height: 37px;
  padding: 0;
  font-weight: normal;
  z-index: 30;
}
.product-info {
  margin-bottom: 20px;
}
.product-info .image {
  margin-bottom: 20px;
  text-align: center;
}
.product-info .quantity-adder {
  margin-bottom: 20px;
  font-size: 18px;
  position: relative;
}
.product-info .quantity-adder input {
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  display: inline;
  width: auto;
  margin-right: 2px;
  font-size: 18px;
  height: 39px;
}
.product-info .quantity-adder span {
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  line-height: 1;
  width: 19px;
  height: 19px;
  background-color: #c2c2c2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  color: #fff;
}
.product-info .quantity-adder span.add-down {
  font-size: 22px;
  top: 20px;
}
.product-info .minimum {
  margin-bottom: 20px;
}
.product-info .group-item {
  margin-bottom: 20px;
}
.product-info .group-item span.cart {
  background: #1bbc9b;
  color: #FFFFFF;
  border: none;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-info .group-item input {
  text-transform: uppercase;
  background: none;
}
.product-info .group-item .cart,
.product-info .group-item .wishlist,
.product-info .group-item .compare {
  border: 1px solid #e5e5e5;
  color: #6e6e72;
  line-height: 36px;
  padding: 0 15px;
  font-size: 16px;
  display: inline-block;
  margin-right: 13px;
  background: #FFFFFF;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-info .group-item .cart:hover,
.product-info .group-item .wishlist:hover,
.product-info .group-item .compare:hover {
  background: #252c33;
  color: #FFFFFF;
}
.product-info .group-item .cart span,
.product-info .group-item .wishlist span,
.product-info .group-item .compare span {
  display: none;
}
.product-info .price {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
  color: #fa565a;
  font-weight: bold;
}
.product-info .price .price-old {
  text-decoration: line-through;
  font-size: 16px;
  color: #6e6e72;
  font-weight: normal;
}
.product-info .price .price-new {
  color: #fa565a;
  font-size: 18px;
  font-weight: bold;
}
.product-info .price .reward {
  font-size: 14px;
  color: #6e6e72;
  font-weight: normal;
}
.product-info .price .discount {
  font-size: 14px;
  color: #6e6e72;
  font-weight: normal;
}
.product-info .price .price-tax {
  font-size: 14px;
  color: #6e6e72;
  font-weight: normal;
}
.product-info .description {
  margin-bottom: 10px;
  line-height: 23px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
}
.product-info .description a {
  text-decoration: none;
}
.product-info .description span {
  font-weight: bold;
  padding-right: 13px;
}
.product-info .image-additional {
  clear: both;
  overflow: hidden;
  padding: 0 23px;
}
.product-info .image-additional a {
  float: left;
  display: block;
  margin-left: 5px;
  margin-bottom: 10px;
}
.product-info .image-additional .carousel-control {
  top: 30px;
  width: 34px;
  cursor: pointer;
  background: url('../image/default/carousel-control.png') no-repeat;
  text-shadow: none;
  overflow: hidden;
  position: absolute;
  text-indent: -9999em;
}
.product-info .image-additional .right {
  background-position: -38px 3px;
  right: 0;
}
.product-info .image-additional .left {
  background-position: 0px 0px;
  left: 0;
}
.product-info .option-image {
  margin-top: 3px;
  margin-bottom: 10px;
}
.product-info .option-image label {
  display: block;
  width: 100%;
  height: 100%;
}
.product-info .option-image img {
  margin-right: 10px;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}
.product-info .option {
  margin-bottom: 10px;
}
.product-info .review {
  margin-bottom: 10px;
}
.product-info .review > div {
  line-height: 23px;
}
.product-info .share {
  margin-bottom: 10px;
  line-height: normal;
}
.product-info .share a {
  text-decoration: none;
}
.form-review .option {
  margin-bottom: 10px;
}
.box-products {
  position: relative;
}
.box-products .carousel-controls {
  position: absolute;
  right: 0;
  top: -39px;
  width: 70px;
  z-index: 10;
}
.box-products .carousel-control {
  background: none;
  font-size: 30px;
  display: block;
  height: 39px;
  line-height: 35px;
  margin: 0;
  overflow: hidden;
  top: 0;
  width: 35px;
  background: #1bbc9b;
  opacity: 1;
  text-shadow: none;
  border-right: 1px solid #2fc6a6;
}
.box-products .carousel-control:hover {
  background: #1cab8e;
}
.box-products .box-description {
  left: 166px;
  position: absolute;
  top: -29px;
}
.box-products .box-description p {
  font-size: 13px;
}
.review-list .rating {
  float: right;
  margin-bottom: 18px;
}
.review-list .author {
  float: left;
  margin-bottom: 18px;
}
.review-list .text {
  clear: both;
}
.attribute thead td,
.attribute thead tr td:first-child {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  background: #F7F7F7;
  text-align: left;
}
.attribute {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin-bottom: 20px;
}
.attribute td {
  padding: 7px;
  color: #4D4D4D;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.attribute tr td:first-child {
  color: #000000;
  font-weight: bold;
  text-align: left;
}
.compare-info {
  border-collapse: collapse;
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin-bottom: 20px;
}
.compare-info .price-old {
  font-weight: bold;
  color: #F00;
  text-decoration: line-through;
}
.compare-info .price-new {
  font-weight: bold;
}
.compare-info .name a {
  font-weight: bold;
}
.compare-info td {
  padding: 7px;
  width: 20%;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.compare-info tr td:first-child {
  font-weight: bold;
  text-align: right;
}
.compare-info thead td,
.compare-info thead tr td:first-child {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  background: #F7F7F7;
  text-align: left;
}
.wishlist-info tbody .quantity,
.wishlist-info tbody .price,
.wishlist-info tbody .total,
.wishlist-info tbody .action {
  text-align: right;
}
.wishlist-info thead .name,
.wishlist-info thead .model,
.wishlist-info thead .stock {
  text-align: left;
}
.wishlist-info thead .quantity,
.wishlist-info thead .price,
.wishlist-info thead .total,
.wishlist-info thead .action {
  text-align: right;
}
.wishlist-info tbody .name,
.wishlist-info tbody .model,
.wishlist-info tbody .stock {
  text-align: left;
}
.wishlist-info thead td {
  font-weight: bold;
  background-color: #F7F7F7;
  border-bottom: 1px solid #ddd;
}
.wishlist-info thead .image {
  text-align: center;
}
.wishlist-info tbody td {
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
.wishlist-info tbody .action img {
  cursor: pointer;
}
.wishlist-info tbody .image {
  text-align: center;
}
.wishlist-info tbody .image img {
  border: 1px solid #ddd;
}
.wishlist-info tbody .price s {
  color: #F00;
}
.wishlist-info td {
  padding: 7px;
}
.wishlist-info table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}
.order-list {
  margin-bottom: 10px;
}
.order-list .order-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.order-list .order-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
  float: left;
  width: 33.3%;
}
.order-list .order-info {
  text-align: right;
}
.order-list .order-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.order-detail {
  background: #EFEFEF;
  font-weight: bold;
}
.return-list {
  margin-bottom: 10px;
}
.return-list .return-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
  float: left;
  width: 33.3%;
}
.return-list .return-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.return-list .return-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.return-list .return-info {
  text-align: right;
}
.return-product {
  margin-bottom: 20px;
  clear: both;
  overflow: auto;
}
.return-name {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-model {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-quantity {
  float: left;
  width: 31%;
}
.return-detail {
  overflow: auto;
  margin-bottom: 20px;
}
.return-reason {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-opened {
  float: left;
  width: 31%;
  margin-right: 15px;
}
.return-opened textarea {
  width: 98%;
  vertical-align: top;
}
.return-captcha {
  float: left;
}
.download-list {
  margin-bottom: 10px;
}
.download-list .download-status {
  width: 49%;
  float: right;
  text-align: right;
  margin-bottom: 2px;
}
.download-list .download-id {
  width: 49%;
  float: left;
  margin-bottom: 2px;
}
.download-list .download-content {
  padding: 10px 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
  float: left;
  width: 33.3%;
}
.download-list .download-info {
  text-align: right;
}
.cart-module > div {
  display: none;
}
.cart-info tbody .name,
.cart-info tbody .model,
.cart-info tbody .quantity {
  text-align: left;
}
.cart-info thead .name,
.cart-info thead .model,
.cart-info thead .quantity {
  text-align: left;
}
.cart-info tbody .quantity input[type='image'],
.cart-info tbody .quantity img {
  position: relative;
  top: 0;
  vertical-align: middle;
  cursor: pointer;
}
.cart-info tbody .price,
.cart-info tbody .total {
  text-align: right;
}
.cart-info thead td {
  color: #4D4D4D;
  font-weight: bold;
  background-color: #F7F7F7;
  border-bottom: 1px solid #ddd;
}
.cart-info thead .image {
  text-align: center;
}
.cart-info tbody td {
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
.cart-info tbody .image {
  text-align: center;
}
.cart-info tbody .image img {
  border: 1px solid #ddd;
}
.cart-info tbody span.stock {
  color: #F00;
  font-weight: bold;
}
.cart-info td {
  padding: 7px;
}
.cart-info table {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.cart-total {
  border-top: 1px solid #ddd;
  overflow: auto;
  padding-top: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.cart-total td {
  padding: 3px;
  text-align: right;
}
.cart-total table {
  float: right;
}
.cart-info thead .price,
.cart-info thead .total {
  text-align: right;
}
.checkout-heading {
  background: #eaeced;
  border: 1px solid #eaeced;
  padding: 8px;
  font-weight: bold;
  font-size: 1;
  color: #555555;
  margin-bottom: 15px;
}
.checkout-heading a {
  float: right;
  margin-top: 1px;
  font-weight: normal;
  text-decoration: none;
}
.checkout-content {
  padding: 0px 0px 15px 0px;
  display: none;
}
.checkout-content .buttons {
  clear: both;
}
.checkout-product tbody .name,
.checkout-product tbody .model {
  text-align: left;
}
.checkout-product thead .name,
.checkout-product thead .model {
  text-align: left;
}
.checkout-product thead td {
  color: #4D4D4D;
  font-weight: bold;
  background-color: #F7F7F7;
  border-bottom: 1px solid #ddd;
}
.checkout-product tfoot td {
  text-align: right;
  border-bottom: 1px solid #ddd;
}
.checkout-product tbody td {
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
.checkout-product td {
  padding: 7px;
}
.checkout-product table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}
.checkout-product tbody .quantity,
.checkout-product tbody .price,
.checkout-product tbody .total {
  text-align: right;
}
.checkout-product thead .quantity,
.checkout-product thead .price,
.checkout-product thead .total {
  text-align: right;
}
.sitemap-info {
  overflow: auto;
  margin-bottom: 40px;
}
.contact-info {
  overflow: auto;
}
#contact-map {
  margin-bottom: 25px;
}
.contact-customhtml {
  background: none repeat scroll 0 0 #F0F0F0;
  padding: 20px;
}
.contact-address {
  margin-bottom: 25px;
}
.contact-address ul li {
  padding: 10px 0;
  border-bottom: 1px dashed #ccc;
}
.contact-address ul li i {
  color: #888;
  float: left;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}
.contact-address ul li span {
  display: inline-block;
  padding-left: 15px;
}
.contact-customhtml ul li {
  padding: 7px 0;
}
.contact-customhtml ul li i {
  float: left;
  font-size: 20px;
  padding: 8px 5px 6px 10px;
}
.contact-customhtml ul li span {
  display: inline-block;
  padding-left: 5px;
}
#content .content {
  margin: 10px 0;
}
#pav-mainnav {
  position: relative;
}
#pav-mainnav .navbar-inverse {
  background: transparent;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
}
#pav-mainnav .navbar-inverse .navbar {
  border: none;
}
#pav-mainnav .navbar-inverse .navbar-nav {
  margin-bottom: 0;
  min-height: 67px;
  border-radius: 0;
  border: 0;
  background: transparent;
}
#pav-mainnav .navbar-inverse .navbar-nav li {
  border-top: 3px solid transparent;
}
#pav-mainnav .navbar-inverse .navbar-nav li a {
  color: #6a6a6a;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  padding: 0 17px;
  line-height: 67px;
}
#pav-mainnav .navbar-inverse .navbar-nav li a .caret {
  border-bottom-color: #6A6A6A;
  border-top-color: #6A6A6A;
}
#pav-mainnav .navbar-inverse .navbar-nav li a:hover {
  color: #1bbc9b;
}
#pav-mainnav .navbar-inverse .navbar-nav li:hover {
  border-top: 3px solid #1bbc9b;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
#pav-mainnav .navbar-inverse .navbar-nav li:hover span {
  color: #1bbc9b;
}
#pav-mainnav .navbar-inverse .navbar-nav li:hover .caret {
  border-bottom-color: #1bbc9b;
  border-top-color: #1bbc9b;
}
#pav-mainnav .navbar-inverse .navbar-nav li .dropdown-menu {
  border: none;
  border-radius: 0;
  color: #6a6a6a;
  box-shadow: none;
  padding: 0;
}
#pav-mainnav .navbar-inverse .navbar-nav li .dropdown-menu li {
  -webkit-transition: padding 0.5s ease 0s;
  transition: padding 0.5s ease 0s;
}
#pav-mainnav .navbar-inverse .navbar-nav li .dropdown-menu li:hover {
  padding-left: 10px;
  background-color: transparent;
  color: #1bbc9b;
  border-top: 3px solid transparent;
}
#pav-mainnav .navbar-inverse .navbar-nav li .dropdown-menu li a {
  line-height: 30px;
  font-size: 14px;
  font-weight: 300;
  text-transform: none;
}
#pav-mainnav .navbar-inverse .navbar-nav li .dropdown-menu li a:hover {
  color: #1bbc9b;
}
.pav-megamenu .dropdown-menu > .dropdown-menu-inner {
  padding: 0 10px;
}
.pav-megamenu .mega-group .caret {
  display: none;
}
.pav-megamenu .mega-group .dropdown-mega .mega-col-inner > ul > li a {
  margin-left: 6px;
}
.pav-megamenu .mega-col {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
}
.pav-megamenu .mega-col:last-child {
  border-right: none;
}
.pav-megamenu .mega-col .mega-col-inner > ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li {
  list-style: none;
  margin-left: 0;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li > a {
  clear: both;
  color: #6a6a6a;
  display: block;
  line-height: 30px !important;
  font-weight: 300 !important;
  font-size: 14px;
  text-transform: none;
  transition: padding 0.5s ease 0s;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li > a:hover {
  color: #6a6a6a;
  padding-left: 25px;
}
.pav-megamenu .mega-col .mega-col-inner > ul > li:hover {
  border-right: 1px solid transparent !important;
  border-left: 1px solid transparent !important;
}
.pav-megamenu .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.pav-megamenu .dropdown-submenu > .dropdown-menu {
  border-radius: 0 6px 6px 6px;
  left: 100%;
  margin-left: -6px;
  margin-top: -6px;
  top: 0;
}
.pav-megamenu .cols2 {
  width: 420px;
}
.pav-megamenu .cols3 {
  width: 620px;
}
.pav-megamenu .cols4 {
  width: 820px;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
#mainmenutop .navbar-toggle {
  float: left;
}
#menu-offcanvas .menu-offcanvas-inner {
  background-color: #1bbc9b;
}
#menu-offcanvas .dropdown .dropdown-menu {
  border: medium none;
  box-shadow: none;
  display: block;
  float: none;
  position: relative;
  width: 100% !important;
  min-width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
#menu-offcanvas .dropdown .dropdown-menu .dropdown-menu-inner {
  padding: 0 20px;
}
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
  min-height: 100%;
}
.offcanvas-content {
  overflow-y: scroll;
  background: #f3efe0;
}
.offcanvas-pusher {
  left: 0;
  z-index: 99;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.offcanvas-pusher::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.offcanvas-menu-open .offcanvas-pusher::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.offcanvas-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  visibility: hidden;
  width: 300px;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.offcanvas-menu::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.offcanvas-menu-open .offcanvas-menu::after {
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.offcanvas-menu ul {
  margin: 0;
  padding: 0;
  lioffcanvas-style: none;
}
.offcanvas-menu h2 {
  margin: 0;
  padding: 1em;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
  font-weight: 300;
  font-size: 2em;
}
.offcanvas-menu ul.megamenu  > li > a {
  display: block;
  padding: 1em 1em 1em 1.2em;
  outline: none;
  -webkit-box-shadow: inset 0 -1px rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(0,0,0,0.2);
  color: #f3efe0;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(255,255,255,0.1);
  letter-spacing: 1px;
  font-weight: 400;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}
.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
  visibility: visible;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-1.offcanvas-menu::after {
  display: none;
}
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-2.offcanvas-menu {
  z-index: 1;
}
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-3.offcanvas-menu {
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
  z-index: 1;
}
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
  -webkit-transform: translate3d(300px,0,0);
  transform: translate3d(300px,0,0);
}
.offcanvas-effect-5.offcanvas-menu {
  z-index: 1;
  -webkit-transform: translate3d(50%,0,0);
  transform: translate3d(50%,0,0);
}
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
@media (max-width: 768px) {
  #mainmenutop .navbar-nav {
    display: none;
  }
  .offcanvas-siderbars {
    position: relative;
  }
  .offcanvas-siderbars .offcanvas-sidebar {
    display: none;
    width: 100%;
  }
  .offcanvas-siderbars.column-left-active #oc-column-left {
    display: block;
  }
  .offcanvas-siderbars.column-right-active #oc-column-right {
    display: block;
  }
  .offcanvas-siderbars.column-left-active .main-column {
    display: none;
  }
  .offcanvas-siderbars.column-right-active .main-column {
    display: none;
  }
}
.newsletter-submit .inputbox {
  background-color: #FFFFFF;
  border: none;
  height: 32px;
  line-height: 32px;
  margin-bottom: 0;
  padding: 0 10px 0 10px;
  width: 72%;
  border-radius: 0;
  color: #ccc;
}
.newsletter-submit .button {
  background-color: #8595A5;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  text-transform: uppercase;
  margin-left: -4px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.newsletter-submit .button:hover {
  background-color: #1bbc9b;
}
.btn-submit {
  background-color: #1bbc9b;
  color: #fff;
}
.btn-submit:hover {
  background-color: #333d46;
  color: #fff;
}
.pattern1 {
  background-image: url('../image/pattern/pattern1.png');
}
.pattern2 {
  background-image: url('../image/pattern/pattern2.png');
}
.pattern3 {
  background-image: url('../image/pattern/pattern3.png');
}
.pattern4 {
  background-image: url('../image/pattern/pattern4.png');
}
.pattern5 {
  background-image: url('../image/pattern/pattern5.png');
}
.pattern6 {
  background-image: url('../image/pattern/pattern6.png');
}
.pattern7 {
  background-image: url('../image/pattern/pattern7.png');
}
.pattern8 {
  background-image: url('../image/pattern/pattern8.png');
}
.pattern9 {
  background-image: url('../image/pattern/pattern9.png');
}
.pattern10 {
  background-image: url('../image/pattern/pattern10.png');
}
.pattern11 {
  background-image: url('../image/pattern/pattern11.png');
}
.pattern12 {
  background-image: url('../image/pattern/pattern12.png');
}
.pattern13 {
  background-image: url('../image/pattern/pattern13.png');
}
.pattern14 {
  background-image: url('../image/pattern/pattern14.png');
}
.pattern15 {
  background-image: url('../image/pattern/pattern15.png');
}
.pattern16 {
  background-image: url('../image/pattern/pattern16.png');
}
.pavcol-md-5 {
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 20%;
}
@media only screen and (min-width: 990px) {
  .pavcol-sm-5 {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 20%;
  }
}
@media only screen and (max-width: 990px) {
  .pavo-widget iframe {
    display: none;
  }
  #cart .heading {
    border-radius: 4px;
    height: 35px;
    line-height: 35px;
    background-position: 8px 6px;
    margin-left: 5px;
  }
  #cart .heading a span {
    float: none;
    padding-right: 15px;
  }
  #logo {
    text-align: center;
    display: block !important;
  }
  .welcome .image {
    float: none;
    text-align: center;
  }
  #topbar {
    padding: 10px 0;
  }
  #pav-mainnav {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px !important;
  }
  .navbar-inverse .navbar-toggle {
    background-color: #1BBC9B;
    border-color: #1BBC9B;
    display: block;
  }
  .navbar-inverse .navbar-toggle:hover {
    background-color: #1CAB8E;
    border-color: #1CAB8E;
  }
  .navbar-collapse.collapse {
    display: none !important;
  }
  .btn-danger {
    margin-top: 10px;
  }
  .zoomContainer {
    display: none !important;
  }
}
@media only screen and (max-width: 749px) {
  #logo {
    padding: 14px 0;
  }
  .wishlist-info td,
  .wishlist-info th,
  table.compare-info td,
  table.compare-info th,
  table.pav-checkout-product td,
  table.pav-checkout-product th,
  table.pav-shop-cart td,
  table.pav-shop-cart th {
    border-right: 0 none;
    display: block !important;
    float: none !important;
    text-align: left !important;
    width: auto !important;
  }
  .wishlist-info tr td:before,
  table.pav-shop-cart tr td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    width: 50%;
  }
  .wishlist-info tr td,
  table.pav-shop-cart tr td {
    text-align: right;
    display: block;
    min-height: 20px;
    border-left: none;
    background: none;
  }
  .wishlist-info thead,
  table.pav-shop-cart thead {
    display: none;
  }
}
@media only screen and (min-width: 600px) and (max-width: 766px) {
  .tp-caption,
  .tp-thumbcontainer,
  .tparrows {
    display: none;
  }
  .box-description {
    display: none;
  }
  ul.links li {
    margin-right: 7px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .tp-caption,
  .tp-thumbcontainer,
  .tparrows {
    display: none;
  }
  .box-description {
    display: none;
  }
  .login a.login-icon {
    display: none;
  }
  #currency {
    margin-left: 0;
    margin-right: 0;
  }
  .htabs a {
    padding: 15px;
  }
  .product-info .image-additional {
    padding: 0;
  }
}
@media only screen and (min-width: 240px) and (max-width: 320px) {
  .pav-slideshow {
    display: none;
  }
  .content-top {
    margin-top: 20px;
  }
  .product-info .image-additional a {
    margin-left: 0;
  }
  .product-info .image-additional {
    padding: 0;
  }
}
@media (min-width: 940px) and (max-width: 1170px) {
  .product-block .group-item .cart .button {
    font-size: 11px;
    padding: 0;
  }
  .pav-showcase .hightlight-featured-box .box-description {
    left: 376px;
  }
  .newsletter-submit .inputbox {
    width: 65%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
  .tp-thumbcontainer,
  .tparrows {
    display: none;
  }
  .pav-showcase .hightlight-featured-box .box-description {
    left: 155px;
  }
}
