@font-face {
    font-family: 'brandon';
    src: url('@{icon-font-path}brandon_reg-webfont.eot');
    src: url('@{icon-font-path}brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_reg-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_reg-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_reg-webfont.svg#brandon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brandon_light';
    src: url('@{icon-font-path}brandon_light-webfont.eot');
    src: url('@{icon-font-path}brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_light-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'brandon_bold';
    src: url('@{icon-font-path}brandon_bld-webfont.eot');
    src: url('@{icon-font-path}brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}brandon_bld-webfont.woff') format('woff'),
         url('@{icon-font-path}brandon_bld-webfont.ttf') format('truetype'),
         url('@{icon-font-path}brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'Noticia Text';
  font-style: normal;
  font-weight: 400;
  src: local('Noticia Text'), local('NoticiaText-Regular'), url(http://fonts.gstatic.com/s/noticiatext/v6/wdyV6x3eKpdeUPQ7BJ5uUHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Noticia Text';
  font-style: normal;
  font-weight: 700;
  src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(http://fonts.gstatic.com/s/noticiatext/v6/pEko-RqEtp45bE2P80AAKXl4twXkwp3_u9ZoePkT564.woff) format('woff');
}
@font-face {
  font-family: 'Noticia Text';
  font-style: italic;
  font-weight: 400;
  src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(http://fonts.gstatic.com/s/noticiatext/v6/dAuxVpkYE_Q_IwIm6elsKHpumDtkw9GHrrDfd7ZnWpU.woff) format('woff');
}
@font-face {
  font-family: 'Noticia Text';
  font-style: italic;
  font-weight: 700;
  src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(http://fonts.gstatic.com/s/noticiatext/v6/-rQ7V8ARjf28_b7kRa0Jur0qgHI2SEqiJszC-CVc3gY.woff) format('woff');
}