/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

/* language */
#language {
    line-height: 35px; 
    margin: 0 5px;
    color: #6a6a6a;

    button {
        background: #2e3641;
        border: 1px solid #38404d;
        border-radius:4px;        
        height: 26px;
        line-height: 20px;
        padding: 2px 10px;
        span{
            font-size: 11px;
            margin-right: 5px;
            vertical-align: top;
            margin-top: 3px;
            cursor: pointer;
            color: @gray-light;
            &:hover {
                color: @theme-color-hover;
            }
        }                              
    }
    img {
        cursor: pointer;
        margin-right: 5px;
    }
    .language-item{
        .list-item{
            padding: 0 31px;
            &:hover{
                color: @theme-color-hover;
                cursor: pointer;
            }
        }
    }
}

/* currency */
#currency {
    color: #6a6a6a;
    line-height: 35px;
    margin-left: 10px;
    button {
        background: #2e3641;
        border: 1px solid #38404d;
        border-radius:3px;        
        padding: 2px 10px ;
        height: 26px;
        line-height: 20px;
        span {
            margin-right: 5px;
            font-size: 11px;
            vertical-align: top;
            margin-top: 3px;
            text-decoration: none;
            margin-right: 2px;
            cursor: pointer;
            color: @gray-light;
            &:hover{
                color: @theme-color-hover;
            }
        }
    }    
}

.currency,
.language {
    .dropdown-menu {
        z-index: 9999;
        .rounded-corners(0px);
        margin: 0;
        padding: 0;
        a {
            line-height: 25px !important;
            img {
              float: left;
              margin-top: 8px;
            }
        }
        li {
            background-color: transparent;
            .transition (all 0.5s ease 0s);
            &:first-child {
                border-top: none;
            }
            &:hover {
                background-color: lighten(@theme-color-default , 80%);
                padding-left: 10px;
            }
            a:hover{
                background-color: lighten(@theme-color-default , 80%);
            }
        }
    }
    li{
        .dropdown-menu{
            box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
            display: block;
            .opacity(0);
            top: 20px;
            transition: all 0.5s ease 0s;
            visibility: hidden;
        }
        &:hover{
            .dropdown-menu{
                margin-top: 0;
                .opacity(1);
                top: 32px;
                visibility: visible;
            }
        }
    }
}
.currency,
.language{
    .btn{
        background: lighten(@theme-color-default, 3%);
        border: none;
        .rounded-corners(0px);
        line-height: 26px;
        width: 100%;
    }

}


#cart {
    position: relative;
    z-index: 100;
    padding: 17px 0;
    .content {
        background: @white;
        clear: both;
        display: none;
        min-height: 150px;
        min-width: 300px;
        padding: 8px;
        position: absolute;
        .box-shadow(  0px 2px 2px @gray-lighter );
        z-index: 20;
        top: 53px;
        border-bottom: 6px solid @theme-color-secondary;
        .box-shadow(  0px 2px 2px @gray-lighter );
        right:0;
         &:after{
                border-bottom: 8px solid @white;
                border-left: 6px solid rgba(0, 0, 0, 0);
                border-right: 6px solid rgba(0, 0, 0, 0);
                content: "";
                position: absolute;
                right: 20px;
                top: -8px;
        }
    }
    
    .heading {
        background-color: @theme-color-secondary;
        border-radius:4px;
        line-height: 34px;
        a {
            text-decoration: none;
            span {
                color: @white;
                font-family: @font-family-base;
                float: left;
                font-size: @font-size-base - 1;
            }
            .icon-cart {
                background: url('@{theme-image-path}bg-cart-button.png') no-repeat scroll 10px 10px rgba(0, 0, 0, 0);

                padding-left:40px;
                padding-right:10px;
            }
        }
        h4 {
            font-size: @font-size-base + 2;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 3px;
            color: @theme-color-secondary;
            text-transform: none;
            line-height: 20px;
        }
    }
    
}
#cart.active {
    .content {
        display: block;
    }
    .heading {
    }
}


#cart {
    .checkout {
        text-align: right;
        clear: both;
        line-height: 25px;
    }
    .empty {
        padding-top: 50px;
        text-align: center;
    }
}


.mini-cart-total {
    text-align: right;
    td {
        color: #000;
        padding: 4px;
    }
    table {
        border-collapse: collapse;
        display: inline-block;
        margin-bottom: 5px;
    }
}
.mini-cart-info {
    .quantity {
        text-align: right;
    }
    .name {
        small {
            color: #666;
        }
    }
    td {
        color: #000;
        vertical-align: top;
        padding: 10px 5px;
        border-bottom: 1px solid #EEEEEE;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 5px;
    }
    .image {
        img {
            border: 1px solid #EEEEEE;
            text-align: left;
        }
    }
    .remove {
        text-align: right;
        img {
            cursor: pointer;
        }
    }
    td.total {
        text-align: right;
    }
}


/* 
 * search module 
 */

#search{
    padding: 0;
    position: relative;
    line-height: 35px;
    input {
        border: 1px solid #38404d;
        border-radius: 4px;
        height: 26px;
        line-height: 26px;
        width: 120px;
        background-color: #2e3641;
        color: #878e97;
        font-size: 12px;
        padding: 0px 5px;
        &:active,&:focus{
            .transition(all 0.6s ease 0s);
            width: 200px;
            background-color: #fff;
            border: 0;
        }
    }
    &:hover{
        .search-content{
            display: block;
            z-index: 1000;
            &:after{
                border-bottom: 8px solid @white;
                border-left: 6px solid rgba(0, 0, 0, 0);
                border-right: 6px solid rgba(0, 0, 0, 0);
                content: "";
                position: absolute;
                right: 7px;
                top: 0;
            }
        }
    }
}
.button-search {
    background: url('@{theme-image-path}icon_search.png') no-repeat scroll center center;
    display: inline-block;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 30px;

}

/* 
 * box products 
 */

.product-block  {
    position:relative;
    margin-bottom:10px;
    border: 1px solid @product-boder-color;
    margin-top: 20px;
     
    a:hover{
         color: @link-hover-color;

    }
    .price-old {
        color: @product-price-old-color;
        text-decoration: line-through;
        font-weight: normal;
        font-size: @font-size-base ;
    }
    .rating {
        display: block;
        margin-bottom: 4px;
        margin-top: 4px;
    }
    .price-new {
        
    }
    .name {
        a {
            color: @product-name-color;
            font-size: @product-name-font-size;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-bottom: 4px;
        &:hover{
            color: @product-action-hover-bg
        }
        }
    }
    .image {
            overflow: hidden;
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
/*            .img{
                transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                .backface-visibility(hidden);
                .transition( all 0.6s ease-in-out);            
            }*/
            .hover-image{       
                position: absolute;
                text-align: center;
                top: 0;          
                width: 100%;
                left: 0;
                transform: rotateY(-180deg);
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;            
                -moz-transform-style: preserve-3d;
                .backface-visibility(hidden);
                .transition( all 0.7s ease-in-out);
                z-index: 5;
                visibility: hidden;
                opacity:0;
            }
            &:hover{
                .hover-image{               
                    transform: rotateX(0deg) rotateY(0deg);
                    -webkit-transform: rotateX(0deg) rotateY(0deg);
                    -moz-transform: rotateX(0deg) rotateY(0deg);
                    visibility: visible;
                    opacity: 1;
/*                    .transition(all 0.6s ease 0s);*/
                }
/*                 .img{
                    transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    .transition(all 0.6s ease 0s);
                }*/
            }
        a{
        }
        img {
            background-color: rgba(0, 0, 0, 0.15);
            .transition(all 0.5s ease-in-out 0s);            
        }         
        span.fa-search-plus{
            bottom: 100%;
            height: 36px;
            font-size: 30px;
            text-align: center;
            left: 0;
            margin-bottom: 5px;
            position: absolute;
            .transition(all 0.5s ease 0s);
            width: 100%;
            color: @product-link-color-hover;
            font-weight: bold;
            z-index: 10;
        }
        span.zoom_text{
            color: @product-link-color-hover;
            left: 0;
            margin-top: 5px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            top: 100%;
            .transition(all 0.5s ease 0s);
            width: 100%;
            font-weight: bold;
            z-index: 10;
        }
        .pav-colorbox{
            .rounded-corners(25px);
            top:10px;
            left:10px; 
            height: 0;
            line-height: 8px;
            width: 0; 
            position: absolute;
            display: inline-block;
            text-align: center;
            z-index: 10;
            .opacity(0);
            background-color: @white; 
            color: @theme-color-hover;
            font-size: 0; 
            .transition( all 0.5s ease 0s);
            &:hover {
                color:#CC3366;

            }
            &:after {
                left: 0;
                padding: 0;
                top: 0;
                .transition( all 0.4s ease 0s);
                -moz-box-sizing: content-box;
                .rounded-corners(50%);
                content: "";
                height: 100%;
                pointer-events: none;
                position: absolute;
                width: 100%;
            }
        }
        &:hover{
            img{          
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
/*                transform:scale(1.2) rotate(2deg);
                -webkit-transform:scale(1.2) rotate(2deg);
                -ms-transform:scale(1.2) rotate(2deg);
                -o-transform:scale(1.2) rotate(2deg);
                -ms-transform:scale(1.2) rotate(2deg);*/
            }
            span.fa-search-plus{
                bottom: 50%;
            }
            span.zoom_text{
                top: 50%;
            }
        }

    }

    .price {
        display: block;
        font-weight: bold;
        color: @product-price-color;
        font-size: @font-size-base + 2;
        margin-bottom: 4px;
        margin-top: 15px;
        .price-tax {
            display: none;
        }
    }
    .product-meta{
        .warp-info{
            padding: @product-padding + 2;
        }
        .description{
            font-size: @font-size-base - 1;
        }
    }
    .group-item{
        border-top: 1px solid @product-boder-color;
        height: @product-height;
        overflow: hidden;
        .cart{
            float: left;
            height: @product-height;
            line-height:@product-lineheight + 17;
            position: relative;
            width: 60%;
            color: @white;
            background-color: @gray-dark;
            padding-left: 10px;
            .transition(all 0.4s ease 0s);

            .button {
                background: none repeat scroll 0 0 transparent;
                text-transform: uppercase;
                padding:0 8px;
                font-size: @font-size-base - 1;            
            }
        &:hover{
                    background-color: @product-action-hover-bg ;
                }
        }
        .wishlist-compare{
            float: left;
            position: relative;
            width: 40%;
            a {
                color:#b0b0b0;
                cursor: pointer;
                text-decoration: none;
                display: block;
                line-height:@product-lineheight + 17;
                text-align: center;
                font-size: @font-size-base + 2;
                float: left;
                width: 50%;
                height:@product-lineheight + 17;
                &:hover {
                    color:@product-action-link-color;
                    background-color: @product-action-hover-bg;
                    .transition(all 0.4s ease 0s);
                }
                span {
                    display: none;
                }                
            }
            a.wishlist{
                border-right: 1px solid @product-boder-color;
                font-size: @font-size-base;
            }
        }
    }
    &:hover .pav-colorbox{
        .opacity(1);  
        height:38px;
        line-height:36px;
        width:38px;    
        font-size: @font-size-base + 4; 
    }    
}
.sidebar {
    .nopadding{
        .box-content{
            padding: 0;
            background: none;
        }
    }
    .box-content{
        background: @white;
        padding: @product-padding + 7;
        -webkit-box-shadow: 0 4px 2px -6px @black;
        -moz-box-shadow: 0 4px 2px -6px @black;
        box-shadow: 0 4px 2px -6px @black;
    }
    .product-block {
        border: none;        
        margin-top: 0;
        margin-bottom: 0;
        .group-item{
            border: 1px solid @product-boder-color;
            margin-top: 15px;
        }
        .image {
        }
        & .wishlist span , & .compare span{
            display: none;
        }
    }
    .tags{
        img{
            transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            transform-style: preserve-3d;
            .transition(transform 0.15s linear 0s);
            &:hover{
                transform: scale(0.96);
            }
        }
    }
}

.lang-fr .product-block .group-item .cart .button{
    font-size: 10px;
}
/* 
 * box category 
 */
ul.box-category, ul.box-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* box filter */
ul.box-filter, ul.box-filter ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.box-filter {
    & > li {
        ul {
            padding-bottom: 10px;
        }
    }
    span {
        font-weight: bold;
        border-bottom: 1px solid @gray-lighter;
        display: block;
        padding-bottom: 5px;
        margin-bottom: 8px;
    }
}
/* Carousel */
.pavcarousel {
    
    .item-carousel
    {
        background: @white;
        float: left;        
        border-right: 1px solid #ececec;
        transition: all 0.4s ease 0s;
        &:last-child{
            border-right: none;
        }
        &:hover{
            background-color: #ececec;
        }
    }
    .carousel-control
    {
        text-shadow:none;
        height: 19px;
        margin-top: 0;
        opacity: 1;
        overflow: hidden;
        top: 55%;
        width: 22px;
        border: 1px solid #d3d3d6;
        background-color: @white;
        color: #c0c0c4;
        line-height: 12px;
        font-weight: bold;
        &.left{
            background-image: none;
            
            left: -10px;
        }
        &.right{
            background-image: none;
            right: -10px;
        }
        &:hover{
            color: @theme-color-hover;
            border: 1px solid @theme-color-hover;
        }

    }
}

/* popup */
#colorbox *:before, #colorbox *:after {
  -moz-box-sizing:inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;

}
/* zoom function in product page */
.zoomContainer { 
    .zoomLens{
        border-color:@gray-light !important;
    }
    .zoomWindow{
        border:4px solid @gray-lighter !important;
        display: none;
    }
}

/* 
 *
 */
 .social-links {
    
 }

 #scrollUp {
  bottom: 0px;
  right: 30px;
  width: 70px;
  height: 70px;
  margin-bottom: -10px;
  padding: 10px 5px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  color: #828282;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0px 2px 1px rgba(0,0,0,0.2);
  background-color: #E6E6E6;
  background-image: -moz-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#EBEBEB),to(#DEDEDE));
  background-image: -webkit-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: -o-linear-gradient(top,#EBEBEB,#DEDEDE);
  background-image: linear-gradient(to bottom,#EBEBEB,#DEDEDE);
  background-repeat: repeat-x;
  -webkit-transition: margin-bottom 150ms linear;
  -moz-transition: margin-bottom 150ms linear;
  transition: margin-bottom 150ms linear;
}
#scrollUp:hover {
  margin-bottom: 0px;
}