/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/
.newsletter-submit{
	.inputbox{
	    background-color: @footer-bg;
	    border:none;
	    height: 32px;
	    line-height: 32px;
	    margin-bottom: 0;
	    padding:0 10px 0 10px;
	    width: 72%;
	    border-radius: 0;
	    color: #ccc;

	}
	.button{
	    background-color: #8595A5;
	    height: 32px;
	    line-height: 32px;
	    padding: 0 10px;
	    text-transform: uppercase;
	    margin-left: -4px;
	    .transition(all 0.4s ease 0s);
	    &:hover{
	    	background-color: @theme-color-hover;
	    }                
	}
}
.btn-submit {
     background-color: @theme-color-hover;
	 color: #fff;
	 &:hover{	
	 	background-color:@theme-color;
	 	color: #fff;
	 }
}
/* Background body */
.pattern1 {
    background-image: url('@{image-theme-path-base}pattern/pattern1.png');
}
.pattern2 {
    background-image: url('@{image-theme-path-base}pattern/pattern2.png');
}
.pattern3 {
    background-image: url('@{image-theme-path-base}pattern/pattern3.png');
}
.pattern4 {
    background-image: url('@{image-theme-path-base}pattern/pattern4.png');
}
.pattern5 {
    background-image: url('@{image-theme-path-base}pattern/pattern5.png');
}
.pattern6 {
    background-image: url('@{image-theme-path-base}pattern/pattern6.png');
}
.pattern7 {
    background-image: url('@{image-theme-path-base}pattern/pattern7.png');
}
.pattern8 {
    background-image: url('@{image-theme-path-base}pattern/pattern8.png');
}
.pattern9 {
    background-image: url('@{image-theme-path-base}pattern/pattern9.png');
}
.pattern10 {
    background-image: url('@{image-theme-path-base}pattern/pattern10.png');
}
.pattern11 {
    background-image: url('@{image-theme-path-base}pattern/pattern11.png');
}
.pattern12 {
    background-image: url('@{image-theme-path-base}pattern/pattern12.png');
}
.pattern13 {
    background-image: url('@{image-theme-path-base}pattern/pattern13.png');
}
.pattern14 {
    background-image: url('@{image-theme-path-base}pattern/pattern14.png');
}
.pattern15 {
    background-image: url('@{image-theme-path-base}pattern/pattern15.png');
}
.pattern16 {
    background-image: url('@{image-theme-path-base}pattern/pattern16.png');
}

/* End 
