#header #cart .dropdown-menu{
    left: 0;
    right: auto;
}
.language img{
    margin-left: 5px;
}
.pagination-link .results{
    float: left;
}
.text-left{
    text-align: right;
}
.text-right{
    text-align: left;
}
.box-products .box-description{
    right: 166px;
}
.promotion .hightlight-featured-box .carousel-controls{
    left: 0;
    right: auto;
}
.promotion .hightlight-featured-box .box-description{
    right: 10px;
}
.compare-info tr td:first-child{
    text-align: left;
}
.addthis_default_style .addthis_counter{
    float: right !important;
}
.product-info .quantity-adder input{
    margin-left: 2px;
}
.currency .dropdown-menu a img, .language .dropdown-menu a img,.htabs a{
    float: right;
}
#topbar .show-mobile .quick-user .inner-toggle{
    left: 0;
    right: auto;
}
#topbar .show-mobile .quick-access .inner-toggle{
    left: -36px;
    right: auto;
}
.navbar-header {
    float: right;
}
#pav-mainnav{
    right: 0;
    left: inherit;
}
.navbar-nav > li {
    float: right;
}
.dropdown-menu {
     left: inherit;
     right: 0;
      float: right;
}
#pav-mainnav .navbar ul.nav{
    >li{
        &.aligned-fullwidth {
            > .dropdown-menu  {
                .dropdown-submenu:hover > .dropdown-menu{
                    right:0;
                    left: auto;
                }
            }
        }
        &.aligned-right {
            .dropdown-menu  {
                left:0;
                right:auto;
                .dropdown-submenu:hover > .dropdown-menu{
                    left:100%;
                }
            }
        }
        &.aligned-left {
            .dropdown-menu  {
                right:0;
                left: auto;
                .dropdown-submenu:hover > .dropdown-menu{
                    right: 100%;
                }
            }
        }
        &.aligned-center {
            .dropdown-menu  {
                right:50%;
            transform: translate(50%);
              -webkit-transform: translate(50%);
              -moz-transform: translate(50%);
              -ms-transform: translate(50%);
              -o-transform: translate(50%);

            }
        }
    }
} 
#pav-mainnav .megamenu .menu-icon {
    background-position: right center !important;
    padding-right: 30px;
    padding-left: 0;
}
.box.highlighted .box-heading{
    padding-right: 0;
}
.box.highlighted .box-heading span{
    padding-left: 30px;
    padding-right: 15px;
}
.box.highlighted .box-heading span:after{
    border-left: 13px solid #EAECED;
    border-right: 0;
    left: -30px;
}
.product-related.box.highlighted .box-heading span:after{
    left: -36px;
}
.productcarousel,.box-products,.pav-showcase .hightlight-featured-box{
	.carousel-controls{
		left: 0;
		right: auto;
	}
}
.pav-showcase .hightlight-featured-box .box-description{
    right: 0;
} 
.pav-showcase .hightlight-featured-box .carousel-controls .carousel-control{
    left: 0;
    right: auto;
    &.right{
        left: 29px;        
    }
}
#footer .footer-bottom ul.pav-contact-us .icon{
    padding-left: 0;
    margin-left: 16px;
    float: right;
}
#search input{
    text-align: left;
}
#topbar .show-mobile button{
    margin-left: 13px;
}
ul.links li a span,ul.tree > li > a > i{
	margin-left: 10px;
}
.sidebar .box.highlight .box-heading span i{
	padding-right: 13px;
}
ul.tree > li ul > li > a{
	padding-right: 13px;
}
.pavtestimonial {
    .carousel-controls {
    }
    .carousel-control{
        &.left{
            left: 0;
            right: auto;
        }
        &.right{
        	right: auto;
        	left: 25px;
        }
    }
}
.zoomContainer .zoomWindow {
    float: inherit;
    float: right !important;
    right: 418px;
}
#cart .content{
    left: 0;
    right: inherit;
}
#cart .content:after{
    left: 20px;
    right: inherit;
}

.contact-address{ 
    ul li{
        i {
            float: right;
        }
        span {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}
.contact-customhtml{ 
    ul li {
        i {
            float: right;
            padding: 8px 10px 6px 5px;
        }
        span {
            padding-left: 0;
            padding-right: 5px
        }
    }
}
.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs {
     float: right !important;
}
#topbar .show-mobile ul li, #topbar .show-mobile .links li {
    text-align:  right;
}
.pavo-widget{
    margin-right: 8px;
}
.pavo-widget .widget-product-list .image {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.offcanvas-menu {
     left: inherit;
     right: 0;
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
    transform: translate3d(-300px, 0px, 0px);
}
.offcanvas-effect-3.offcanvas-menu {
    transform: translate3d(100%, 0px, 0px);
}
#topbar .show-mobile .inner-toggle {
    right: inherit;
    left: 0;
}
.product-filter{
    .display{
        float: right;
    }
    .product-compare{
    float: left;
    }
    .sort,.limit{
    float: right;
    }
}
.product-block{
    .group-item{ 
        .cart{
            padding-right: 10px;
            float: right;
        }
        .wishlist-compare{
            float: right;
        }
    }
    .image .pav-colorbox{
        right: 10px;
    }
}
.product-list{
    .image{
        float: right;
        margin-right: 0;
        margin-left: 10px;
    }
}
.product-label-special{
    left: 25px;
    right: auto;
}
ul.tree > li > a{
    padding-right: 15px;
}
#footer .footer-center .pav-static .pv-icon{
    float: right;
    margin-left: 15px;
    margin-right: 0;
}
.manufacturer-list ul{
    float: right;
}
.newsletter-submit .button{
    margin-right: -4px;
}
.rtl{
    .pavblogs-comments-box img {
        float: right;
        padding-left: 12px;
        padding-right: 0;
    }
    .nav-tabs > li{
        float: right;
    }
    .blog-meta > span,
    .blog-social .social-wrap > div{
        float: right;
    }
    span.head a{
        float: left !important;
        margin-left: 10px;
    }
    .blog-item .image,.children-inner img{
    float: right;
    margin-left: 18px;
    }
    .comment-link {
      float: left;
      margin-left: -20px;
    }
    .comment-item img{
        float: right;
        padding-left: 12px;
    }
    #comment-form label{
        float: right;
    }
    .pav-blogs .blog-item img{
        float: right;
        margin-left: 15px;
    }
}

.close{
    float: left;
}
.radio input[type="radio"], 
.radio-inline input[type="radio"], 
.checkbox input[type="checkbox"], 
.checkbox-inline input[type="checkbox"]
{
    float: right;
    margin-left: 20px;
}