@blue:                 #1aace7;
@blue-light:   		  #14a0d8;	
@blue-lighter:         #20b6f2;

@theme-color-hover: 					@blue;

@theme-color-secondary:                @blue;

@theme-color-third :   				@blue-light;

@theme-color-four :   				@blue-light;
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@theme-image-path : '../../image/blue/';